load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/bazel:release.bzl", "release_app")

go_library(
    name = "host_lib",
    srcs = ["main.go"],
    importpath = "github.com/whale-net/everything/manman/host",
    visibility = ["//visibility:private"],
    deps = [
        "//libs/go/docker",
        "//libs/go/rmq",
        "//manman/host/rmq",
        "//manman/host/session",
        "//manman/protos:manmanpb",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "host-manager",
    embed = [":host_lib"],
    visibility = ["//visibility:public"],
)

# Release metadata for host manager
# NOTE: Host manager is NOT deployed in the control-services helm chart
# It runs on bare metal with Docker socket access
release_app(
    name = "host-manager",
    binary_name = ":host-manager",
    language = "go",
    domain = "manmanv2",
    description = "ManMan host manager (Docker container orchestration)",
    app_type = "worker",
    replicas = 1,
)
