load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/bazel:release.bzl", "release_app")

go_library(
    name = "host_lib",
    srcs = ["main.go"],
    importpath = "github.com/whale-net/everything/manman/host",
    visibility = ["//visibility:private"],
    deps = [
        "//libs/go/docker",
        "//libs/go/grpcclient",
        "//libs/go/rmq",
        "//manman/host/rmq",
        "//manman/host/session",
        "//manman/protos:manmanpb",
        "@com_github_google_uuid//:uuid",
    ],
)

go_binary(
    name = "host-manager",
    embed = [":host_lib"],
    visibility = ["//visibility:public"],
)

# Release metadata for host manager
# NOTE: Host manager is NOT deployed in the control-services helm chart
# It runs on bare metal with Docker socket access
release_app(
    name = "host-manager",
    binary_name = ":host-manager",
    language = "go",
    domain = "manmanv2",
    description = "ManMan host manager (Docker container orchestration)",
    app_type = "worker",
    replicas = 1,
)

# ==============================================================================
# Integration Tests
# ==============================================================================

# Containerized deployment integration test
# Tests the full host manager lifecycle when running in a Docker container
sh_test(
    name = "containerized_deployment_test",
    size = "large",
    timeout = "long",
    srcs = ["//manman-v2/scripts:test-containerized-flow.sh"],
    data = [
        ":host-manager_image",
        "//manman/wrapper:manmanv2-wrapper_image",
    ],
    tags = [
        "containerized",  # Requires containerized environment
        "docker",  # Requires Docker daemon
        "integration",  # Integration test, not unit test
        "manual",  # Don't run with bazel test //... (requires infra)
        "no-cache",  # Always run, never cache results
        "requires-network",  # Needs network access for RabbitMQ/API
    ],
)
