load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//tools/bazel:release.bzl", "release_app")

# Main host service binary - commented out due to docker SDK dependency issues
# go_binary(
#     name = "manmanv2-host",
#     srcs = ["main.go"],
#     deps = [
#         "//manman/host/docker",
#         "//manman/host/rmq",
#         "//manman/host/session",
#         "//libs/go/rmq",
#     ],
#     visibility = ["//visibility:public"],
# )


# Release metadata for host service - commented out since binary is commented out
# release_app(
#     name = "manmanv2-host",
#     binary_name = ":manmanv2-host",
#     language = "go",
#     domain = "manman",
#     description = "ManManV2 host manager (Docker container orchestration)",
#     app_type = "worker",
# )
