package components

import "fmt"

// DashboardSummaryData holds dashboard statistics
type DashboardSummaryData struct {
	TotalServers   int
	OnlineServers  int
	TotalGames     int
	ActiveSessions int
}

templ DashboardSummary(data DashboardSummaryData) {
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
		<div class="text-4xl font-bold text-blue-600 dark:text-blue-400 mb-2">{ fmt.Sprintf("%d", data.TotalServers) }</div>
		<div class="text-sm text-gray-600 dark:text-gray-400">Total Servers</div>
	</div>
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
		<div class="text-4xl font-bold text-green-600 dark:text-green-400 mb-2">{ fmt.Sprintf("%d", data.OnlineServers) }</div>
		<div class="text-sm text-gray-600 dark:text-gray-400">Online Servers</div>
	</div>
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
		<div class="text-4xl font-bold text-purple-600 dark:text-purple-400 mb-2">{ fmt.Sprintf("%d", data.TotalGames) }</div>
		<div class="text-sm text-gray-600 dark:text-gray-400">Total Games</div>
	</div>
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
		<div class="text-4xl font-bold text-orange-600 dark:text-orange-400 mb-2">{ fmt.Sprintf("%d", data.ActiveSessions) }</div>
		<div class="text-sm text-gray-600 dark:text-gray-400">Active Sessions</div>
	</div>
}

// PortInfo holds port binding data
type PortInfo struct {
	HostPort int32
	Protocol string
}

// ActiveSessionInfo holds enriched session data
type ActiveSessionInfo struct {
	SessionID  int64
	Status     string
	Uptime     string
	ServerName string
	GameName   string
	ConfigName string
	Ports      []PortInfo
}

templ DashboardSessions(sessions []ActiveSessionInfo) {
	if len(sessions) > 0 {
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, s := range sessions {
				<a href={ templ.URL(fmt.Sprintf("/sessions/%d", s.SessionID)) } class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 p-4 hover:shadow-lg transition-shadow">
					<div class="flex items-center justify-between mb-3">
						@Badge(statusVariant(s.Status), s.Status)
						<span class="text-sm text-gray-600 dark:text-gray-400">{ s.Uptime }</span>
					</div>
					<div class="text-lg font-semibold text-gray-900 dark:text-white mb-1">{ s.GameName }</div>
					<div class="text-sm text-gray-600 dark:text-gray-400 mb-2">{ s.ConfigName }</div>
					<div class="text-sm text-gray-500 dark:text-gray-500 mb-3">{ s.ServerName }</div>
					if len(s.Ports) > 0 {
						<div class="flex flex-wrap gap-2">
							for _, p := range s.Ports {
								<span class="text-xs bg-gray-100 dark:bg-slate-700 text-gray-700 dark:text-gray-300 px-2 py-1 rounded">
									{ fmt.Sprintf("%d/%s", p.HostPort, p.Protocol) }
								</span>
							}
						</div>
					}
				</a>
			}
		</div>
	} else {
		@EmptyState("No active sessions", "", "", "")
	}
}

func statusVariant(status string) string {
	switch status {
	case "running":
		return "success"
	case "starting":
		return "warning"
	case "stopping":
		return "warning"
	case "stopped":
		return "secondary"
	case "error":
		return "danger"
	default:
		return "secondary"
	}
}
