package components

import (
	"fmt"
	"github.com/whale-net/everything/libs/go/htmxauth"
	"github.com/whale-net/everything/manmanv2/protos"
)

type LayoutData struct {
	Title           string
	Active          string
	User            *htmxauth.UserInfo
	Servers         []*manmanpb.Server
	SelectedServer  *manmanpb.Server
	Breadcrumbs     []Breadcrumb
}

type Breadcrumb struct {
	Label string
	URL   string
	Icon  string
}

templ NavItem(href, label, active string) {
	if active == label {
		<a href={ templ.URL(href) } class="bg-slate-900 dark:bg-black text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">{ label }</a>
	} else {
		<a href={ templ.URL(href) } class="text-slate-300 hover:bg-slate-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">{ label }</a>
	}
}

templ MobileNavItem(href, label, active string) {
	if active == label {
		<a href={ templ.URL(href) } class="bg-slate-700 text-white block px-3 py-3 rounded-md text-base font-medium min-h-[44px] flex items-center">{ label }</a>
	} else {
		<a href={ templ.URL(href) } class="text-slate-300 hover:bg-slate-700 hover:text-white block px-3 py-3 rounded-md text-base font-medium min-h-[44px] flex items-center">{ label }</a>
	}
}

templ ThemeSwitcher() {
	<div class="relative" id="theme-switcher">
		<button type="button" id="theme-button" class="text-slate-300 hover:text-white p-2 rounded-md hover:bg-slate-700 transition-colors" aria-label="Switch theme">
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
			</svg>
		</button>
		<div id="theme-menu" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-md shadow-lg py-1 ring-1 ring-black ring-opacity-5">
			<button data-theme="light" class="block w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-slate-700">☀️ Light</button>
			<button data-theme="night" class="block w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-slate-700">🌙 Night</button>
			<button data-theme="oled" class="block w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-slate-700">⚫ OLED Night</button>
		</div>
	</div>
}

templ MobileThemeSwitcher() {
	<div class="px-3 py-3 space-y-2">
		<div class="text-gray-600 dark:text-slate-400 text-sm mb-2">Theme</div>
		<button data-theme="light" class="mobile-theme-btn w-full text-left px-3 py-3 rounded-md text-base text-gray-700 dark:text-slate-300 hover:bg-gray-100 dark:hover:bg-slate-700 hover:text-gray-900 dark:hover:text-white min-h-[44px]">☀️ Light</button>
		<button data-theme="night" class="mobile-theme-btn w-full text-left px-3 py-3 rounded-md text-base text-gray-700 dark:text-slate-300 hover:bg-gray-100 dark:hover:bg-slate-700 hover:text-gray-900 dark:hover:text-white min-h-[44px]">🌙 Night</button>
		<button data-theme="oled" class="mobile-theme-btn w-full text-left px-3 py-3 rounded-md text-base text-gray-700 dark:text-slate-300 hover:bg-gray-100 dark:hover:bg-slate-700 hover:text-gray-900 dark:hover:text-white min-h-[44px]">⚫ OLED Night</button>
	</div>
}

templ ServerSelector(servers []*manmanpb.Server, selectedServer *manmanpb.Server) {
	if len(servers) > 0 {
		<form method="POST" action="/select-server" class="flex items-center">
			<select name="server_id" onchange="this.form.submit()" class="bg-slate-700 dark:bg-slate-950 text-white border border-slate-600 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
				<option value="">Select Server</option>
				for _, server := range servers {
					if selectedServer != nil && selectedServer.ServerId == server.ServerId {
						<option value={ templ.EscapeString(fmt.Sprintf("%d", server.ServerId)) } selected>
							{ server.Name }
							if server.IsDefault {
								(default)
							}
						</option>
					} else {
						<option value={ templ.EscapeString(fmt.Sprintf("%d", server.ServerId)) }>
							{ server.Name }
							if server.IsDefault {
								(default)
							}
						</option>
					}
				}
			</select>
		</form>
	}
}

templ MobileServerSelector(servers []*manmanpb.Server, selectedServer *manmanpb.Server) {
	if len(servers) > 0 {
		<div class="px-3 py-3">
			<form method="POST" action="/select-server">
				<select name="server_id" onchange="this.form.submit()" class="w-full bg-white dark:bg-slate-950 text-gray-900 dark:text-white border border-gray-300 dark:border-slate-600 rounded-md px-3 py-3 text-base min-h-[44px]">
					<option value="">Select Server</option>
					for _, server := range servers {
						if selectedServer != nil && selectedServer.ServerId == server.ServerId {
							<option value={ templ.EscapeString(fmt.Sprintf("%d", server.ServerId)) } selected>
								{ server.Name }
								if server.IsDefault {
									(default)
								}
							</option>
						} else {
							<option value={ templ.EscapeString(fmt.Sprintf("%d", server.ServerId)) }>
								{ server.Name }
								if server.IsDefault {
									(default)
								}
							</option>
						}
					}
				</select>
			</form>
		</div>
	}
}

templ Nav(data LayoutData) {
	<nav class="bg-slate-800 dark:bg-slate-900 shadow-lg sticky top-0 z-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center flex-1">
					<div class="flex-shrink-0">
						<a href="/" class="text-xl font-bold text-white">ManManV2</a>
					</div>
					<div class="hidden md:block ml-10">
						<div class="flex items-baseline space-x-4">
							@NavItem("/", "Dashboard", data.Active)
							@NavItem("/servers", "Servers", data.Active)
							@NavItem("/games", "Games", data.Active)
							@NavItem("/sessions", "Sessions", data.Active)
							@NavItem("/workshop/library", "Workshop", data.Active)
						</div>
					</div>
				</div>
				<div class="hidden md:flex items-center space-x-4">
					@ServerSelector(data.Servers, data.SelectedServer)
					@ThemeSwitcher()
					if data.User != nil {
						<a href="/auth/logout" class="text-slate-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-slate-700 transition-colors">
							Logout ({ data.User.Name })
						</a>
					}
				</div>
				<div class="md:hidden">
					<button type="button" id="mobile-menu-button" class="text-slate-300 hover:text-white p-2 rounded-md hover:bg-slate-700" aria-label="Open menu">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<div id="mobile-menu" class="hidden md:hidden bg-slate-900 dark:bg-black">
			<div class="px-2 pt-2 pb-3 space-y-1">
				@MobileNavItem("/", "Dashboard", data.Active)
				@MobileNavItem("/servers", "Servers", data.Active)
				@MobileNavItem("/games", "Games", data.Active)
				@MobileNavItem("/sessions", "Sessions", data.Active)
				@MobileNavItem("/workshop/library", "Workshop", data.Active)
				@MobileServerSelector(data.Servers, data.SelectedServer)
				@MobileThemeSwitcher()
				if data.User != nil {
					<a href="/auth/logout" class="text-slate-300 hover:bg-slate-700 hover:text-white block px-3 py-3 rounded-md text-base font-medium min-h-[44px] flex items-center">
						Logout ({ data.User.Name })
					</a>
				}
			</div>
		</div>
	</nav>
}

templ Breadcrumbs(items []Breadcrumb) {
	if len(items) > 0 {
		<nav class="flex mb-4" aria-label="Breadcrumb">
			<ol class="inline-flex items-center space-x-1 md:space-x-3">
				for i, item := range items {
					<li class="inline-flex items-center">
						if i > 0 {
							<svg class="w-3 h-3 text-gray-400 mx-1" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
							</svg>
						}
						if item.URL != "" {
							<a href={ templ.URL(item.URL) } class="text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">
								{ item.Label }
							</a>
						} else {
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400">{ item.Label }</span>
						}
					</li>
				}
			</ol>
		</nav>
	}
}

script themeScript() {
	(function() {
		const theme = localStorage.getItem('manman-theme') || 
					  (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'night' : 'light');
		document.documentElement.setAttribute('data-theme', theme);
		if (theme === 'night' || theme === 'oled') {
			document.documentElement.classList.add('dark');
		}
	})();
}

script themeManagement() {
	(function() {
		const themeButton = document.getElementById('theme-button');
		const themeMenu = document.getElementById('theme-menu');
		const mobileMenuButton = document.getElementById('mobile-menu-button');
		const mobileMenu = document.getElementById('mobile-menu');

		function setTheme(theme) {
			const currentTheme = document.documentElement.getAttribute('data-theme');
			document.documentElement.setAttribute('data-theme', theme);
			localStorage.setItem('manman-theme', theme);
			
			if (theme === 'light') {
				document.documentElement.classList.remove('dark');
			} else {
				document.documentElement.classList.add('dark');
			}
			
			// Reload page if theme actually changed (Tailwind CDN needs reload)
			if (currentTheme && currentTheme !== theme) {
				location.reload();
			}
		}

		if (themeButton && themeMenu) {
			themeButton.addEventListener('click', () => {
				themeMenu.classList.toggle('hidden');
			});

			document.addEventListener('click', (e) => {
				if (!themeButton.contains(e.target) && !themeMenu.contains(e.target)) {
					themeMenu.classList.add('hidden');
				}
			});

			themeMenu.querySelectorAll('[data-theme]').forEach(btn => {
				btn.addEventListener('click', () => {
					setTheme(btn.dataset.theme);
					themeMenu.classList.add('hidden');
				});
			});
		}

		document.querySelectorAll('.mobile-theme-btn').forEach(btn => {
			btn.addEventListener('click', () => {
				setTheme(btn.dataset.theme);
			});
		});

		if (mobileMenuButton && mobileMenu) {
			mobileMenuButton.addEventListener('click', () => {
				mobileMenu.classList.toggle('hidden');
			});
		}
	})();
}

script toastScript() {
	document.body.addEventListener('showToast', function(evt) {
		const toast = document.createElement('div');
		toast.className = 'toast toast-' + evt.detail.type;
		toast.textContent = evt.detail.message;
		document.getElementById('toast').appendChild(toast);
		setTimeout(() => toast.remove(), 5000);
	});
}

templ Layout(data LayoutData) {
	@Nav(data)
	<main class="min-h-screen bg-gray-100 dark:bg-slate-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
			@Breadcrumbs(data.Breadcrumbs)
			{ children... }
		</div>
	</main>
	<div id="toast" class="fixed bottom-4 right-4 z-50 space-y-2"></div>
	@themeManagement()
}

