load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//tools/bazel:pytest.bzl", "py_test")

py_library(
    name = "server_lib",
    srcs = ["server.py"],
    visibility = ["//tools/tilt-mcp:__pkg__"],
    deps = ["@pypi//:fastmcp"],
)

py_binary(
    name = "tilt-mcp-server",
    srcs = ["server.py"],
    main = "server.py",
    visibility = ["//visibility:public"],
    deps = [
        ":server_lib",
        "@pypi//:fastmcp",
    ],
)

py_test(
    name = "test_server",
    size = "small",
    srcs = ["test_server.py"],
    deps = [
        ":server_lib",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
)
