load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workshop",
    srcs = ["manager.go"],
    importpath = "github.com/whale-net/everything/manmanv2/api/workshop",
    visibility = ["//visibility:public"],
    deps = [
        "//manmanv2:models",
        "//manmanv2/api/repository",
        "//manmanv2/api/steam",
    ],
)

go_test(
    name = "workshop_test",
    srcs = ["manager_test.go"],
    embed = [":workshop"],
    deps = [
        "//manmanv2:models",
        "//manmanv2/api/repository",
        "//manmanv2/api/steam",
    ],
)
