# Generated OpenAPI Go clients for demo namespace
# Import pattern: import "github.com/whale-net/everything/generated/go/demo/{app}"

load("//tools/openapi:openapi_go_client.bzl", "openapi_go_client")

package(default_visibility = ["//visibility:public"])

# Demo API Clients (Go)

# ==============================================================================
# OpenAPI Client Generation
# ==============================================================================
# To regenerate clients after API spec changes:
#   ./tools/scripts/sync_go_clients.sh

openapi_go_client(
    name = "hello_fastapi",
    app = "hello_fastapi",
    importpath = "github.com/whale-net/everything/generated/go/demo/hello_fastapi",
    namespace = "demo",
    spec = "//demo/hello_fastapi:hello-fastapi_openapi_spec",
)
