"""WiFi credential abstractions — NVS, compile-time defines, and test doubles."""

package(default_visibility = ["//visibility:public"])

ESP32_COMPAT = [
    "@platforms//os:none",
    "//tools/firmware:cpu_xtensa",
]

# ICredentials interface + FakeCredentials — host-compilable.
cc_library(
    name = "credentials",
    hdrs = ["credentials.h"],
    deps = ["@pigweed//pw_status"],
)

# NVSCredentials — reads from ESP32 NVS via Preferences.h.
# Device-only: Preferences.h is part of the Arduino ESP32 core.
cc_library(
    name = "nvs_credentials",
    srcs = ["nvs_credentials.cc"],
    hdrs = ["nvs_credentials.h"],
    target_compatible_with = ESP32_COMPAT,
    deps = [
        ":credentials",
        "@arduino_esp32//:Preferences",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)

# DefineCredentials — credentials from Bazel --define flags.
# Add to .bazelrc.local (gitignored):
#   build --define=WIFI_SSID=MyNetwork
#   build --define=WIFI_PASSWORD=MyPassword
cc_library(
    name = "define_credentials",
    hdrs = ["define_credentials.h"],
    copts = [
        '-DWIFI_SSID="$(WIFI_SSID)"',
        '-DWIFI_PASSWORD="$(WIFI_PASSWORD)"',
    ],
    deps = [
        ":credentials",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)
