package pages

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

templ Games(layout components.LayoutData, games []*manmanpb.Game) {
	@components.Layout(layout) {
		@components.HeroHeader("Games", "Manage game configurations and deployments") {
			<a href="/games/new" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-white hover:bg-gray-50 text-indigo-600 font-semibold rounded-md transition-colors shadow-md">
				+ Create New Game
			</a>
		}
		if len(games) > 0 {
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 overflow-hidden">
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
						<thead class="bg-gray-50 dark:bg-slate-900">
							<tr>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Name</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Steam App ID</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Genre</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Publisher</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Tags</th>
								<th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
							for _, game := range games {
								<tr class="hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors">
									<td class="px-6 py-4 whitespace-nowrap">
										<a href={ templ.URL(fmt.Sprintf("/games/%d", game.GameId)) } class="text-sm font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300">
											{ game.Name }
										</a>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">{ game.SteamAppId }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
										if game.Metadata != nil {
											{ game.Metadata.Genre }
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
										if game.Metadata != nil {
											{ game.Metadata.Publisher }
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex flex-wrap gap-1">
											if game.Metadata != nil {
												for _, tag := range game.Metadata.Tags {
													<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
														{ tag }
													</span>
												}
											}
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										@components.ButtonLink(components.ButtonPrimary, components.ButtonSmall, "View", fmt.Sprintf("/games/%d", game.GameId))
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		} else {
			@components.EmptyState("No games found", "Get started by creating your first game!", "Create Game", "/games/new")
		}
	}
}
