package pages

import (
	components "github.com/whale-net/everything/manmanv2/ui/components"
)

templ Home(layoutData components.LayoutData) {
	@components.Layout(layoutData) {
		<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-6">Dashboard</h1>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" hx-get="/api/dashboard-summary" hx-trigger="load, every 30s" hx-swap="innerHTML">
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
				<div class="text-4xl font-bold text-blue-600 dark:text-blue-400 mb-2">-</div>
				<div class="text-sm text-gray-600 dark:text-gray-400">Total Servers</div>
			</div>
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
				<div class="text-4xl font-bold text-green-600 dark:text-green-400 mb-2">-</div>
				<div class="text-sm text-gray-600 dark:text-gray-400">Online Servers</div>
			</div>
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
				<div class="text-4xl font-bold text-purple-600 dark:text-purple-400 mb-2">-</div>
				<div class="text-sm text-gray-600 dark:text-gray-400">Total Games</div>
			</div>
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-slate-700 text-center">
				<div class="text-4xl font-bold text-orange-600 dark:text-orange-400 mb-2">-</div>
				<div class="text-sm text-gray-600 dark:text-gray-400">Active Sessions</div>
			</div>
		</div>
		<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Active Sessions</h2>
		<div
			id="active-sessions"
			hx-get="/api/dashboard-sessions"
			hx-trigger="load, every 10s"
			hx-swap="innerHTML"
		>
			<div class="text-center py-12">
				<div class="text-gray-500 dark:text-gray-400">Loading...</div>
			</div>
		</div>
	}
}
