package pages

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

type SessionDetailPageData struct {
	Layout        components.LayoutData
	Session       *manmanpb.Session
	SGC           *manmanpb.ServerGameConfig
	GameConfig    *manmanpb.GameConfig
	Game          *manmanpb.Game
	Actions       []*manmanpb.ActionDefinition
	Libraries     []*manmanpb.WorkshopLibrary
	Installations []*manmanpb.WorkshopInstallation
}

func buttonStyleClass(style string) string {
	switch style {
	case "primary":
		return "bg-indigo-600 hover:bg-indigo-700 text-white"
	case "success":
		return "bg-green-600 hover:bg-green-700 text-white"
	case "danger":
		return "bg-red-600 hover:bg-red-700 text-white"
	case "warning":
		return "bg-yellow-600 hover:bg-yellow-700 text-white"
	default:
		return "bg-slate-600 hover:bg-slate-700 text-white"
	}
}

templ SessionDetail(data SessionDetailPageData) {
	@components.Layout(data.Layout) {
		<style>
			[x-cloak] { display: none !important; }
			.log-viewer-container {
				background: #1e1e1e;
				max-height: 600px;
				overflow: hidden;
			}
			[data-theme="oled"] .log-viewer-container {
				background: #000000;
			}
			.log-viewer-output {
				margin: 0;
				padding: 1rem;
				color: #d4d4d4;
				font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
				font-size: 0.875rem;
				line-height: 1.5;
				overflow-y: auto;
				overflow-x: auto;
				max-height: 600px;
				white-space: pre-wrap;
				word-wrap: break-word;
			}
			.log-viewer-container.collapsed .log-viewer-output {
				display: none;
			}
			.log-line { display: block; }
			.log-stdout { color: #d4d4d4; }
			.log-stderr { color: #f48771; }
			.log-host { color: #4fc1ff; }
			.log-info { color: #4fc1ff; }
			.log-warning { color: #f9c74f; }
			.log-error { color: #f48771; }
			.log-timestamp { color: #858585; margin-right: 0.5rem; }
			#log-histogram {
				border: 1px solid #e5e7eb;
				border-radius: 4px;
			}
			[data-theme="dark"] #log-histogram {
				border-color: #374151;
			}
		</style>
		<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
			<div>
				<div class="flex items-center gap-2 mb-2">
					<span class="inline-flex items-center px-3 py-1 rounded-md text-xs font-semibold bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
						🎮 SESSION
					</span>
					@components.Badge(data.Session.Status, "")
				</div>
				<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Session { fmt.Sprintf("%d", data.Session.SessionId) }</h1>
				if data.Game != nil {
					<p class="text-sm text-gray-600 dark:text-gray-400 mt-1">{ data.Game.Name }</p>
				}
			</div>
			<div class="flex flex-wrap gap-2">
				if data.Session.Status == "running" {
					<form method="POST" action={ templ.URL(fmt.Sprintf("/sessions/%d/stop", data.Session.SessionId)) } class="inline">
						<button type="submit" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-red-600 hover:bg-red-700 text-white font-medium rounded-md transition-colors">Stop Session</button>
					</form>
				}
				if data.SGC != nil {
					<a href={ templ.URL(fmt.Sprintf("/sgc/%d", data.SGC.ServerGameConfigId)) } class="inline-flex items-center justify-center px-3 py-1.5 min-h-[36px] bg-slate-600 hover:bg-slate-700 text-white text-sm font-medium rounded-md transition-colors">View SGC</a>
				}
			</div>
		</div>
		<!-- Session Info -->
		<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 p-6 mb-6">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Session Details</h2>
			<dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
				@components.DLItemMono("Session ID", fmt.Sprintf("%d", data.Session.SessionId))
				<div>
					<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Status</dt>
					<dd class="mt-1">
						@components.Badge(data.Session.Status, "")
					</dd>
				</div>
				<div class="md:col-span-2">
					<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Available</dt>
					<dd class="mt-1">
						if data.Session.Status == "running" {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Yes (Ready for connections)</span>
						} else if data.Session.Status == "starting" || data.Session.Status == "pending" {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Starting (Wait for it to be ready)</span>
						} else {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">No (Server is not running)</span>
						}
					</dd>
				</div>
				if data.Game != nil {
					<div>
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Game</dt>
						<dd class="mt-1 text-sm">
							<a href={ templ.URL(fmt.Sprintf("/games/%d", data.Game.GameId)) } class="text-indigo-600 dark:text-indigo-400 hover:underline">{ data.Game.Name }</a>
						</dd>
					</div>
				}
				if data.GameConfig != nil {
					<div>
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">GameConfig</dt>
						<dd class="mt-1 text-sm">
							<a href={ templ.URL(fmt.Sprintf("/games/%d/configs/%d", data.GameConfig.GameId, data.GameConfig.ConfigId)) } class="text-indigo-600 dark:text-indigo-400 hover:underline">{ data.GameConfig.Name }</a>
							<small class="text-gray-600 dark:text-gray-400 ml-1">({ data.GameConfig.Image })</small>
						</dd>
					</div>
				}
				if data.SGC != nil {
					<div>
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Server Game Config</dt>
						<dd class="mt-1 text-sm">
							<a href={ templ.URL(fmt.Sprintf("/sgc/%d", data.SGC.ServerGameConfigId)) } class="text-indigo-600 dark:text-indigo-400 hover:underline">SGC #{ fmt.Sprintf("%d", data.SGC.ServerGameConfigId) }</a>
							<small class="text-gray-600 dark:text-gray-400 ml-1">(Server #{ fmt.Sprintf("%d", data.SGC.ServerId) })</small>
						</dd>
					</div>
				}
				@components.DLItem("Started", fmt.Sprintf("%s (%s)", timeAgo(data.Session.StartedAt), formatTime(data.Session.StartedAt)))
				if data.Session.EndedAt > 0 {
					@components.DLItem("Ended", fmt.Sprintf("%s (%s)", timeAgo(data.Session.EndedAt), formatTime(data.Session.EndedAt)))
				}
				@components.DLItem("Exit Code", fmt.Sprintf("%d", data.Session.ExitCode))
			</dl>
		</div>
		// Live/Historical Logs
		if data.Session.Status == "running" {
			// Live Logs
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 mb-6 overflow-hidden">
				<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3 p-4 border-b border-gray-200 dark:border-slate-700 bg-gray-50 dark:bg-slate-900">
					<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Live Logs</h2>
					<div class="flex flex-wrap items-center gap-2">
						<button id="toggle-logs" class="inline-flex items-center justify-center px-3 py-1.5 min-h-[36px] bg-gray-600 hover:bg-gray-700 text-white text-sm font-medium rounded-md transition-colors">Hide</button>
						<button id="clear-logs" class="inline-flex items-center justify-center px-3 py-1.5 min-h-[36px] bg-gray-600 hover:bg-gray-700 text-white text-sm font-medium rounded-md transition-colors">Clear</button>
						<span id="log-status" class="text-sm text-gray-600 dark:text-gray-400">Connecting...</span>
					</div>
				</div>
				<div id="log-viewer" class="log-viewer-container">
					<pre id="log-output" class="log-viewer-output"></pre>
				</div>
				<div class="border-t border-gray-700">
					<form id="stdin-form" class="flex gap-2 p-3 bg-slate-900">
						<input type="text" id="stdin-input" placeholder="Send command to server..." class="flex-1 px-3 py-2 min-h-[44px] bg-slate-950 border border-slate-700 text-gray-200 font-mono text-sm rounded focus:outline-none focus:ring-2 focus:ring-blue-500"/>
						<button type="submit" id="stdin-submit" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md transition-colors min-w-[80px]">Send</button>
					</form>
					<div id="stdin-status" class="px-3 pb-2 text-xs text-gray-500 min-h-[1.5rem] bg-slate-900"></div>
				</div>
			</div>
			<div id="live-logs-script" data-session-id={ fmt.Sprintf("%d", data.Session.SessionId) }></div>
			<script type="text/javascript">
				(function() {
					const sessionId = parseInt(document.getElementById('live-logs-script').dataset.sessionId);
					const logOutput = document.getElementById('log-output');
					const logStatus = document.getElementById('log-status');
					const logViewer = document.getElementById('log-viewer');
					const toggleBtn = document.getElementById('toggle-logs');
					const clearBtn = document.getElementById('clear-logs');
					let autoScroll = true;
					let evtSource = null;
					let lastSequenceNumber = 0;

					function appendLogLine(container, timestamp, source, message) {
						const line = document.createElement('span');
						line.className = 'log-line log-' + source;
						line.textContent = '[' + timestamp + '] [' + source + '] ' + message;
						container.appendChild(line);
						container.appendChild(document.createTextNode('\n'));
					}

					function connect() {
						const url = lastSequenceNumber > 0
							? '/sessions/' + sessionId + '/logs/stream?after_sequence_number=' + lastSequenceNumber
							: '/sessions/' + sessionId + '/logs/stream';
						evtSource = new EventSource(url);
						evtSource.onopen = () => {
							logStatus.textContent = '● Connected';
							logStatus.style.color = '#4fc1ff';
						};
						evtSource.onmessage = (event) => {
							const d = JSON.parse(event.data);
							if (d.type === 'connected') return;
							if (d.sequence_number) lastSequenceNumber = d.sequence_number;
							const date = new Date(d.timestamp);
							const time = date.toLocaleTimeString('en-US', { hour12: false });
							appendLogLine(logOutput, time, d.source, d.message);
							if (autoScroll) {
								logOutput.scrollTop = logOutput.scrollHeight;
							}
							const lines = logOutput.children;
							if (lines.length > 1000) {
								logOutput.removeChild(lines[0]);
							}
						};
						evtSource.onerror = () => {
							logStatus.textContent = '● Disconnected';
							logStatus.style.color = '#f48771';
							evtSource.close();
							setTimeout(connect, 2000);
						};
					}

					toggleBtn.onclick = () => {
						logViewer.classList.toggle('collapsed');
						toggleBtn.textContent = logViewer.classList.contains('collapsed') ? 'Show' : 'Hide';
					};
					clearBtn.onclick = () => { logOutput.textContent = ''; };
					logOutput.onscroll = () => {
						const atBottom = logOutput.scrollHeight - logOutput.clientHeight <= logOutput.scrollTop + 50;
						autoScroll = atBottom;
					};
					connect();
					window.addEventListener('beforeunload', () => { if (evtSource) evtSource.close(); });

					const stdinForm = document.getElementById('stdin-form');
					const stdinInput = document.getElementById('stdin-input');
					const stdinSubmit = document.getElementById('stdin-submit');
					const stdinStatus = document.getElementById('stdin-status');
					stdinForm.onsubmit = async (e) => {
						e.preventDefault();
						const input = stdinInput.value;
						if (!input.trim()) return;
						stdinInput.disabled = true;
						stdinSubmit.disabled = true;
						stdinStatus.textContent = 'Sending...';
						stdinStatus.style.color = '#4fc1ff';
						try {
							const response = await fetch('/api/sessions/' + sessionId + '/stdin', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ input: input }),
								signal: AbortSignal.timeout(10000)
							});
							if (!response.ok) throw new Error('HTTP ' + response.status + ': ' + await response.text());
							stdinInput.value = '';
							stdinStatus.textContent = '✓ Sent';
							stdinStatus.style.color = '#4fc1ff';
							setTimeout(() => { stdinStatus.textContent = ''; }, 2000);
						} catch (err) {
							stdinStatus.textContent = '✗ Error: ' + err.message;
							stdinStatus.style.color = '#f48771';
						} finally {
							stdinInput.disabled = false;
							stdinSubmit.disabled = false;
							stdinInput.focus();
						}
					};
				})();
			</script>
		} else {
			// Historical Logs
			@components.LogHistogram(components.LogHistogramData{SessionID: data.Session.SessionId})
		}
		<!-- Actions -->
		if len(data.Actions) > 0 {
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 overflow-hidden mb-6">
				<div class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-slate-700">
					<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Available Actions</h2>
				</div>
				<div class="p-6">
					<div id="action-status" class="mb-4"></div>
					for _, action := range data.Actions {
						<div class="mb-6 pb-6 border-b border-gray-200 dark:border-slate-700 last:border-0">
							if action.GroupName != "" {
								<h4 class="text-sm font-semibold text-gray-600 dark:text-gray-400 uppercase mb-2">{ action.GroupName }</h4>
							}
							if action.Description != "" {
								<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">{ action.Description }</p>
							}
							if len(action.InputFields) == 0 {
								<!-- Simple button (no inputs) -->
								<button
									class={ "inline-flex items-center justify-center px-4 py-2 min-h-[44px] font-medium rounded-md transition-colors", buttonStyleClass(action.ButtonStyle) }
									hx-post={ fmt.Sprintf("/sessions/%d/actions/execute", data.Session.SessionId) }
									hx-vals={ fmt.Sprintf("{\"action_id\": \"%d\"}", action.ActionId) }
									hx-target="#action-status"
									hx-swap="innerHTML"
									if action.RequiresConfirmation {
										hx-confirm={ action.ConfirmationMessage }
									}
								>
									{ action.Label }
								</button>
							} else {
								<!-- Parameterized button (with inputs) -->
								<form
									hx-post={ fmt.Sprintf("/sessions/%d/actions/execute", data.Session.SessionId) }
									hx-target="#action-status"
									hx-swap="innerHTML"
									class="flex flex-col gap-3 max-w-lg"
								>
									<input type="hidden" name="action_id" value={ fmt.Sprintf("%d", action.ActionId) }/>
									for _, field := range action.InputFields {
										<div>
											<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
												{ field.Label }
												if field.Required {
													<span class="text-red-600">*</span>
												}
											</label>
											if field.FieldType == "select" {
												<select
													name={ field.Name }
													required?={ field.Required }
													class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-gray-900 dark:text-white"
												>
													for _, opt := range field.Options {
														<option value={ opt.Value } selected?={ opt.IsDefault }>{ opt.Label }</option>
													}
												</select>
											} else if field.FieldType == "textarea" {
												<textarea
													name={ field.Name }
													placeholder={ field.Placeholder }
													required?={ field.Required }
													class="w-full px-3 py-2 border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-gray-900 dark:text-white min-h-[80px]"
												></textarea>
											} else if field.FieldType == "number" {
												<input
													type="number"
													name={ field.Name }
													placeholder={ field.Placeholder }
													required?={ field.Required }
													if field.MinValue != 0 {
														min={ fmt.Sprintf("%f", field.MinValue) }
													}
													if field.MaxValue != 0 {
														max={ fmt.Sprintf("%f", field.MaxValue) }
													}
													class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-gray-900 dark:text-white"
												/>
											} else {
												<input
													type={ field.FieldType }
													name={ field.Name }
													placeholder={ field.Placeholder }
													required?={ field.Required }
													if field.Pattern != "" {
														pattern={ field.Pattern }
													}
													if field.MinLength != 0 {
														minlength={ fmt.Sprintf("%d", field.MinLength) }
													}
													if field.MaxLength != 0 {
														maxlength={ fmt.Sprintf("%d", field.MaxLength) }
													}
													class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-gray-900 dark:text-white"
												/>
											}
											if field.HelpText != "" {
												<small class="block mt-1 text-sm text-gray-600 dark:text-gray-400">{ field.HelpText }</small>
											}
										</div>
									}
									<button
										type="submit"
										class={ "inline-flex items-center justify-center px-4 py-2 min-h-[44px] font-medium rounded-md transition-colors", buttonStyleClass(action.ButtonStyle) }
										if action.RequiresConfirmation {
											hx-confirm={ action.ConfirmationMessage }
										}
									>
										{ action.Label }
									</button>
								</form>
							}
						</div>
					}
				</div>
			</div>
		}
		<!-- Workshop Installations -->
		if len(data.Installations) > 0 {
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 overflow-hidden mb-6">
				<div class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-slate-700">
					<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Workshop Addons</h2>
				</div>
				if data.Session.Status == "pending" || data.Session.Status == "starting" {
					<div class="bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-400 p-4 m-4">
						<p class="text-sm text-yellow-800 dark:text-yellow-200">Installing addons before launch...</p>
					</div>
				}
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
						<thead class="bg-gray-50 dark:bg-slate-900">
							<tr>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Addon ID</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Progress</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Path</th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
							for _, inst := range data.Installations {
								<tr class="hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors">
									<td class="px-6 py-4 text-sm text-gray-900 dark:text-white">
										<a href={ templ.URL(fmt.Sprintf("/workshop/addon?addon_id=%d", inst.AddonId)) } class="text-indigo-600 dark:text-indigo-400 hover:underline">{ fmt.Sprintf("%d", inst.AddonId) }</a>
									</td>
									<td class="px-6 py-4">
										@components.Badge(inst.Status, "")
									</td>
									<td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">
										if inst.Status == "downloading" {
											{ fmt.Sprintf("%d%%", inst.ProgressPercent) }
										} else {
											—
										}
									</td>
									<td class="px-6 py-4 text-xs font-mono text-gray-700 dark:text-gray-300">{ inst.InstallationPath }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		} else if len(data.Libraries) > 0 {
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 p-12 text-center mb-6">
				<p class="text-gray-500 dark:text-gray-400">Libraries attached but no addons installed yet.</p>
			</div>
		}
	}
}
