package pages

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

type SessionsPageData struct {
	Sessions            []*manmanpb.Session
	SGCDisplayNames     map[int64]string
	SelectedServerID    string
	LiveOnly            bool
	StatusFilter        string
	ServerGameConfigID  string
	SGCOptions          []SGCDisplayInfo
	StartWarning        string
	StartError          string
	ShowForce           bool
	ForceSGCID          string
	ServerConfigs       []*manmanpb.ServerGameConfig
	LiveSessionByConfig map[int64]*manmanpb.Session
}

type SGCDisplayInfo struct {
	ServerGameConfigId int64
	DisplayName        string
}

templ Sessions(layout components.LayoutData, data SessionsPageData) {
	@components.Layout(layout) {
		@components.HeroHeader("Sessions", "Manage game server sessions and deployments")
		if data.SelectedServerID != "" {
			<div class="mb-4 p-4 bg-indigo-50 dark:bg-indigo-900/20 border-l-4 border-indigo-500 dark:border-indigo-400 rounded">
				<strong class="text-indigo-900 dark:text-indigo-200">Server scope:</strong>
				<span class="text-indigo-800 dark:text-indigo-300"> Viewing sessions for the server selected in the top navigation bar.</span>
			</div>
		}
		@SessionFilters(data.StatusFilter, data.ServerGameConfigID, data.LiveOnly, data.SGCOptions)
		@StartSessionPanel(data.SelectedServerID, data.SGCOptions, data.StartWarning, data.StartError, data.ShowForce, data.ForceSGCID)
		if len(data.ServerConfigs) > 0 {
			@GSCStatusTable(data.ServerConfigs, data.SGCDisplayNames, data.LiveSessionByConfig)
		}
		if len(data.Sessions) > 0 {
			@SessionsTable(data.Sessions, data.SGCDisplayNames)
		} else {
			@components.EmptyState("No sessions found", "No sessions found for the selected filters.", "", "")
		}
	}
}

templ SessionFilters(statusFilter, serverGameConfigID string, liveOnly bool, sgcOptions []SGCDisplayInfo) {
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 p-6 mb-6">
		<form method="GET" action="/sessions">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div>
					<label for="status" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Status Filter</label>
					<input type="text" id="status" name="status" value={ statusFilter } placeholder="running, stopped, crashed" class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div>
					<label for="server_game_config_id" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Server Game Config</label>
					<select id="server_game_config_id" name="server_game_config_id" class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
						<option value="">All configs</option>
						for _, opt := range sgcOptions {
							if fmt.Sprintf("%d", opt.ServerGameConfigId) == serverGameConfigID {
								<option value={ fmt.Sprintf("%d", opt.ServerGameConfigId) } selected>{ opt.DisplayName }</option>
							} else {
								<option value={ fmt.Sprintf("%d", opt.ServerGameConfigId) }>{ opt.DisplayName }</option>
							}
						}
					</select>
				</div>
				<div class="flex items-end">
					<label class="flex items-center gap-2">
						if liveOnly {
							<input type="checkbox" name="live_only" value="1" checked class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"/>
						} else {
							<input type="checkbox" name="live_only" value="1" class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"/>
						}
						<span class="text-sm text-slate-700 dark:text-slate-300">Live only</span>
					</label>
				</div>
				<div class="flex items-end">
					<button type="submit" class="w-full inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-md transition-colors">Apply Filters</button>
				</div>
			</div>
		</form>
	</div>
}

templ StartSessionPanel(selectedServerID string, sgcOptions []SGCDisplayInfo, startWarning, startError string, showForce bool, forceSGCID string) {
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 overflow-hidden mb-6">
		<div class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-slate-700 bg-gray-50 dark:bg-slate-900">
			<h2 class="text-lg font-semibold text-slate-900 dark:text-white">Start Session</h2>
		</div>
		<div class="p-6">
			if selectedServerID == "" {
				<div class="p-4 bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-400 rounded">
					<p class="text-sm text-yellow-900 dark:text-yellow-200"><strong>Select a server first</strong> using the dropdown in the top navigation bar.</p>
				</div>
			} else {
				if startWarning != "" {
					<div class="mb-4 p-4 bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-400 rounded">
						<p class="text-sm text-yellow-900 dark:text-yellow-200"><strong>Warning:</strong> { startWarning }</p>
					</div>
				}
				if startError != "" {
					<div class="mb-4 p-4 bg-red-50 dark:bg-red-900/20 border-l-4 border-red-500 dark:border-red-400 rounded">
						<p class="text-sm text-red-900 dark:text-red-200 mb-3"><strong>Start failed:</strong> { startError }</p>
						if showForce {
							<form method="POST" action="/sessions/start">
								<input type="hidden" name="server_game_config_id" value={ forceSGCID }/>
								<input type="hidden" name="server_id" value={ selectedServerID }/>
								<input type="hidden" name="force" value="true"/>
								<button type="submit" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-red-600 hover:bg-red-700 text-white font-medium rounded-md transition-colors">Force Start New Session</button>
								<p class="mt-2 text-xs text-slate-600 dark:text-slate-400">
									This will attempt to gracefully stop the existing container, then force stop and remove it before starting a new one.
								</p>
							</form>
						}
					</div>
				}
				<form method="POST" action="/sessions/start">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
						<div>
							<label for="start_server_game_config_id" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Server Game Config</label>
							<select
								id="start_server_game_config_id"
								name="server_game_config_id"
								required
								hx-get="/api/sessions/check-active"
								hx-trigger="change"
								hx-target="#session-start-warning"
								hx-include="[name='server_id']"
								class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
							>
								<option value="">Select a config</option>
								for _, opt := range sgcOptions {
									<option value={ fmt.Sprintf("%d", opt.ServerGameConfigId) }>{ opt.DisplayName }</option>
								}
							</select>
							<p class="mt-1 text-xs text-slate-600 dark:text-slate-400">Only configs for the selected server</p>
							<p class="mt-1 text-xs text-slate-600 dark:text-slate-400">
								Need a Server Game Config first? Deploy a GameConfig to a server from the GameConfig detail page.
							</p>
							<div id="session-start-warning"></div>
						</div>
					</div>
					<input type="hidden" name="server_id" value={ selectedServerID }/>
					<div class="flex items-center gap-4">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="force" value="true" class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"/>
							<span class="text-sm text-slate-700 dark:text-slate-300">Force start (stop existing container if needed)</span>
						</label>
						<button type="submit" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-green-600 hover:bg-green-700 text-white font-medium rounded-md transition-colors">Start Session</button>
					</div>
				</form>
			}
		</div>
	</div>
}

templ GSCStatusTable(serverConfigs []*manmanpb.ServerGameConfig, sgcDisplayNames map[int64]string, liveSessionByConfig map[int64]*manmanpb.Session) {
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 overflow-hidden mb-6">
		<div class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-slate-700 bg-gray-50 dark:bg-slate-900">
			<h2 class="text-lg font-semibold text-slate-900 dark:text-white">Game Server Containers (GSCs) Status</h2>
		</div>
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
				<thead class="bg-gray-50 dark:bg-slate-900">
					<tr>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">GSC (Server Game Config)</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Live Session</th>
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
					for _, sgc := range serverConfigs {
						<tr class="hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors">
							<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">
								if name, ok := sgcDisplayNames[sgc.ServerGameConfigId]; ok {
									{ name }
								} else {
									{ fmt.Sprintf("SGC %d", sgc.ServerGameConfigId) }
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">{ sgc.Status }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if session, ok := liveSessionByConfig[sgc.ServerGameConfigId]; ok {
									@components.ButtonLink(components.ButtonPrimary, components.ButtonSmall, "View Live Session", fmt.Sprintf("/sessions/%d", session.SessionId))
								} else {
									@components.Badge("secondary", "None")
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ SessionsTable(sessions []*manmanpb.Session, sgcDisplayNames map[int64]string) {
	<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 overflow-hidden">
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
				<thead class="bg-gray-50 dark:bg-slate-900">
					<tr>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">ID</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Config</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Started</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Ended</th>
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
					for _, session := range sessions {
						<tr class="hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors">
							<td class="px-6 py-4 whitespace-nowrap">
								<a href={ templ.URL(fmt.Sprintf("/sessions/%d", session.SessionId)) } class="text-sm font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300">
									{ fmt.Sprintf("%d", session.SessionId) }
								</a>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								@components.Badge(sessionStatusVariant(session.Status), session.Status)
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
								if name, ok := sgcDisplayNames[session.ServerGameConfigId]; ok {
									{ name }
								} else {
									{ fmt.Sprintf("SGC %d", session.ServerGameConfigId) }
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">{ timeAgo(session.StartedAt) }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">{ timeAgo(session.EndedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func sessionStatusVariant(status string) string {
	switch status {
	case "running":
		return "success"
	case "starting":
		return "warning"
	case "stopping":
		return "warning"
	case "stopped":
		return "secondary"
	case "error", "crashed":
		return "danger"
	default:
		return "secondary"
	}
}
