package pages

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

templ WorkshopInstallations(layout components.LayoutData, config *manmanpb.GameConfig, installations []*manmanpb.WorkshopInstallation, libraries []*manmanpb.WorkshopLibrary) {
	@components.Layout(layout) {
		<style>
			[x-cloak] { "{ display: none !important; }" }
		</style>
		<div x-data="{ showModal: false }">
			<div class="flex justify-between items-center mb-6">
				<div class="flex items-center gap-4">
					<a href={ templ.URL(fmt.Sprintf("/games/%d/configs/%d", config.GameId, config.ConfigId)) } class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-slate-600 hover:bg-slate-700 text-white font-medium rounded-md transition-colors">
						← Back
					</a>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Workshop Addons { "for" } { config.Name }</h1>
				</div>
				<button @click="showModal = true" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-md transition-colors">
					Install Addon
				</button>
			</div>
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700 overflow-hidden">
				if len(installations) > 0 {
					<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
						<thead class="bg-gray-50 dark:bg-slate-900">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Addon</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Progress</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Path</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
							for _, inst := range installations {
								<tr class="hover:bg-gray-50 dark:hover:bg-slate-900">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm font-medium text-gray-900 dark:text-white">Addon #{ fmt.Sprintf("%d", inst.AddonId) }</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										@components.Badge(installStatusVariant(inst.Status), inst.Status)
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										if inst.Status == "downloading" || inst.Status == "pending" {
											<div class="w-full bg-gray-200 dark:bg-slate-700 rounded-full h-2.5 mb-1">
												<div class="bg-blue-600 h-2.5 rounded-full" style={ fmt.Sprintf("width: %d%%", inst.ProgressPercent) }></div>
											</div>
											<span class="text-xs text-gray-500 dark:text-gray-400">{ fmt.Sprintf("%d%%", inst.ProgressPercent) }</span>
										} else {
											<span class="text-sm text-gray-500 dark:text-gray-400">-</span>
										}
									</td>
									<td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate">
										if inst.InstallationPath != "" {
											{ inst.InstallationPath }
										} else {
											-
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm">
										<form method="POST" action="/workshop/uninstall-addon" class="inline">
											<input type="hidden" name="installation_id" value={ fmt.Sprintf("%d", inst.InstallationId) }/>
											<button type="submit" class="inline-flex items-center justify-center px-3 py-1.5 min-h-[36px] bg-red-600 hover:bg-red-700 text-white font-medium rounded transition-colors">
												Uninstall
											</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				} else {
					<div class="text-center py-12 text-gray-500 dark:text-gray-400">No workshop addons installed</div>
				}
			</div>
			<div x-show="showModal" x-cloak class="fixed inset-0 z-50 overflow-y-auto" @click.self="showModal = false">
				<div class="flex items-center justify-center min-h-screen px-4">
					<div class="fixed inset-0 bg-black opacity-50"></div>
					<div class="relative bg-white dark:bg-slate-800 rounded-lg shadow-xl max-w-2xl w-full p-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-xl font-bold text-gray-900 dark:text-white">Install Workshop Addon</h2>
							<button @click="showModal = false" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
								<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<form method="POST" action="/workshop/install-addon" class="space-y-4">
							<input type="hidden" name="config_id" value={ fmt.Sprintf("%d", config.ConfigId) }/>
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Select Library</label>
								<select name="library_id" required class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
									<option value="">Choose a library...</option>
									for _, lib := range libraries {
										<option value={ fmt.Sprintf("%d", lib.LibraryId) }>
											{ lib.Name }
										</option>
									}
								</select>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Installation Path</label>
								<input type="text" name="installation_path" placeholder="/path/to/install" required class="w-full px-3 py-2 min-h-[44px] border border-gray-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
							</div>
							<div class="flex gap-2 justify-end pt-4">
								<button type="button" @click="showModal = false" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-slate-600 hover:bg-slate-700 text-white font-medium rounded-md transition-colors">
									Cancel
								</button>
								<button type="submit" class="inline-flex items-center justify-center px-4 py-2 min-h-[44px] bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-md transition-colors">
									Install
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}

func installStatusVariant(status string) string {
	switch status {
	case "installed":
		return "success"
	case "downloading":
		return "info"
	case "pending":
		return "warning"
	case "failed":
		return "danger"
	default:
		return "secondary"
	}
}
