load("@rules_go//go:def.bzl", "go_test")
load("//tools:templ.bzl", "templ_library")

templ_library(
    name = "ui",
    srcs = [
        "hello.templ",
        "button.templ",
        "badge.templ",
        "card.templ",
        "alert.templ",
        "showcase.templ",
    ],
    go_srcs = ["classes.go"],
    deps = [
        "//manmanv2/ui/types",
        "@com_github_oudwins_tailwind_merge_go//:tailwind-merge-go",
    ],
    visibility = ["//manmanv2/ui:__subpackages__"],
)

go_test(
    name = "ui_test",
    srcs = ["hello_test.go"],
    deps = [":ui"],
)
