"""Serial MCP server for LeafLab firmware development.

Targets:
  serial-daemon       — standalone serial reader process (pyserial)
  serial-mcp-server   — FastMCP server + daemon launcher (install via install-mcp.sh)

Build:  bazel build //tools/serial-mcp:serial-mcp-server
Flash:  see install-mcp.sh
"""

load("@rules_python//python:defs.bzl", "py_binary")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

# ── Serial daemon ─────────────────────────────────────────────────────────────
# Standalone process that holds the serial port and writes output.log.
# Launched by the MCP server on first tool call; survives MCP server restarts.

py_binary(
    name = "serial-daemon",
    srcs = ["daemon.py"],
    main = "daemon.py",
    visibility = ["//visibility:public"],
    deps = [
        "@pypi//:pyserial",
    ],
)

# ── MCP server (inner py_binary) ──────────────────────────────────────────────
# FastMCP server with fastmcp dep bundled. Not invoked directly — the
# sh_binary wrapper below sets SERIAL_DAEMON_PATH before exec'ing this.

py_binary(
    name = "serial-mcp-server-inner",
    srcs = ["server.py"],
    main = "server.py",
    visibility = ["//tools/serial-mcp:__pkg__"],
    deps = [
        "@pypi//:fastmcp",
    ],
)

# ── Wrapper script ────────────────────────────────────────────────────────────
# Uses rlocation to find both binaries in the runfiles tree, exports
# SERIAL_DAEMON_PATH, then exec's the inner MCP server.

write_file(
    name = "serial_mcp_wrapper_gen",
    out = "serial_mcp_wrapper.sh",
    content = [
        "#!/bin/bash",
        "# Generated by write_file — do not edit.",
        "set -euo pipefail",
        "",
        "f=bazel_tools/tools/bash/runfiles/runfiles.bash",
        'source "${RUNFILES_DIR:-/dev/null}/$f" 2>/dev/null \\',
        '  || source "$(grep -sm1 "^$f " "${RUNFILES_MANIFEST_FILE:-/dev/null}" | cut -f2- -d" ")" 2>/dev/null \\',
        '  || source "$0.runfiles/$f" 2>/dev/null \\',
        '  || { echo >&2 "ERROR: cannot find runfiles.bash"; exit 1; }',
        "unset f",
        "",
        'DAEMON="$(rlocation _main/tools/serial-mcp/serial-daemon)"',
        'SERVER="$(rlocation _main/tools/serial-mcp/serial-mcp-server-inner)"',
        "",
        'export SERIAL_DAEMON_PATH="$DAEMON"',
        'exec "$SERVER" "$@"',
    ],
    is_executable = True,
)

sh_binary(
    name = "serial-mcp-server",
    srcs = ["serial_mcp_wrapper.sh"],
    data = [
        ":serial-daemon",
        ":serial-mcp-server-inner",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    visibility = ["//visibility:public"],
)
