# Common settings for all CI jobs, applied using the 'ci' config.
# Enables colored output and timestamps for better log readability.
common:ci --color=yes
common:ci --show_timestamps

# Enables asynchronous uploading of cache artifacts. This allows the build
# to proceed to dependent actions without waiting for the upload of a
# previous action's outputs to complete, speeding up the critical path.
# Updated to use the non-deprecated flag.
common:ci --remote_cache_async

# Configures Bazel to use the remote caching protocol. The URL is a placeholder;
# the setup-bazel action will configure the disk cache to act as a remote
# cache backend transparently. These flags are necessary to enable the
# read/write behavior.
build:ci --remote_upload_local_results=true
build:ci --remote_accept_cached=true

# A recommended flag to protect the external cache from corruption when
# input files are modified concurrently during a build.
# Updated to use the non-deprecated flag.
build:ci --guard_against_concurrent_changes

# Additional performance optimizations for CI
# Note: --noshow_progress and --jobs=auto are already set in main .bazelrc
# so we avoid duplicating them here
build:ci --noshow_loading_progress
build:ci --keep_going

# Test-specific configurations
test:ci --test_output=errors
test:ci --test_summary=short
test:ci --test_verbose_timeout_warnings