"""Sensorboard firmware — sensor registry via build-time config files."""

load("//tools/bazel:esp32.bzl", "esp32_firmware")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

# Build:  bazel build //leaflab/sensorboard:sensorboard_bin --config=esp32
# Flash:  bazel run  //leaflab/sensorboard:flash -- /dev/ttyUSB0

# Generic main loop — board-agnostic; calls GetBus()/GetSensors()/GetNetwork().
# Never needs to change when sensors or boards are added.
cc_library(
    name = "sensorboard_main",
    srcs = ["sensorboard_main.cc"],
    deps = [
        "//firmware/i2c:i2c_bus",
        "//firmware/network:network_manager",
        "//firmware/sensor:sensor",
        "//tools/firmware:board_pins",
        "@arduino_esp32//:core_lib",
        "@pigweed//pw_log",
        "@pigweed//pw_span",
    ],
    target_compatible_with = [
        "@platforms//os:none",
        "//tools/firmware:cpu_xtensa",
    ],
)

# Elegoo ESP32 devkit: one BH1750 at 0x23, ArduinoI2CBus, NVSCredentials.
esp32_firmware(
    name = "sensorboard",
    srcs = ["elegoo_config.cc"],
    deps = [
        ":sensorboard_main",
        "//firmware/credentials:nvs_credentials",
        "//firmware/i2c:arduino_i2c_bus",
        "//firmware/network:esp32_platform",
        "//firmware/sensor:bh1750",
        "@arduino_esp32//:Wire",
    ],
)

# ── Provision target ─────────────────────────────────────────────────────────
# Writes WiFi credentials into the ESP32's NVS partition (0x9000).
# Run once per device, or whenever credentials change.
# Credentials survive firmware reflashes.
#
# Usage:
#   bazel run //leaflab/sensorboard:provision -- /dev/ttyUSB0 "MySSID" "MyPass"

write_file(
    name = "provision_wrapper_gen",
    out = "provision_wrapper.sh",
    content = [
        "#!/bin/bash",
        "# Generated by write_file — do not edit.",
        "set -euo pipefail",
        "",
        "f=bazel_tools/tools/bash/runfiles/runfiles.bash",
        'source "${RUNFILES_DIR:-/dev/null}/$f" 2>/dev/null \\',
        '  || source "$(grep -sm1 "^$f " "${RUNFILES_MANIFEST_FILE:-/dev/null}" | cut -f2- -d" ")" 2>/dev/null \\',
        '  || source "$0.runfiles/$f" 2>/dev/null \\',
        '  || { echo >&2 "ERROR: cannot find runfiles.bash"; exit 1; }',
        "unset f",
        "",
        'PORT="${1:?Usage: bazel run //leaflab/sensorboard:provision -- PORT key=value ...}"',
        'shift',
        "",
        'ESPTOOL="$(rlocation _main/tools/firmware/esp32/esptool_wrapper)"',
        'PROVISION_PY="$(rlocation _main/leaflab/sensorboard/provision.py)"',
        "",
        'exec python3 "$PROVISION_PY" --esptool "$ESPTOOL" "$PORT" "$@"',
    ],
    is_executable = True,
)

sh_binary(
    name = "provision",
    srcs = ["provision_wrapper.sh"],
    data = [
        "provision.py",
        "//tools/firmware/esp32:esptool_wrapper",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    tags = ["manual"],
)

# ── Read/decode NVS target ────────────────────────────────────────────────────
# Reads the NVS partition from the device and decodes it.
#
# Usage:
#   bazel run //leaflab/sensorboard:read_nvs -- /dev/ttyUSB0

write_file(
    name = "read_nvs_wrapper_gen",
    out = "read_nvs_wrapper.sh",
    content = [
        "#!/bin/bash",
        "# Generated by write_file — do not edit.",
        "set -euo pipefail",
        "",
        "f=bazel_tools/tools/bash/runfiles/runfiles.bash",
        'source "${RUNFILES_DIR:-/dev/null}/$f" 2>/dev/null \\',
        '  || source "$(grep -sm1 "^$f " "${RUNFILES_MANIFEST_FILE:-/dev/null}" | cut -f2- -d" ")" 2>/dev/null \\',
        '  || source "$0.runfiles/$f" 2>/dev/null \\',
        '  || { echo >&2 "ERROR: cannot find runfiles.bash"; exit 1; }',
        "unset f",
        "",
        'PORT="${1:-/dev/ttyUSB0}"',
        'OUT="${2:-/tmp/nvs_readback.bin}"',
        "",
        'ESPTOOL="$(rlocation _main/tools/firmware/esp32/esptool_wrapper)"',
        'DECODE_PY="$(rlocation _main/tools/firmware/esp32/decode_nvs.py)"',
        "",
        'echo "Reading NVS (0x9000, 20KB) from $PORT → $OUT"',
        'python3 "$ESPTOOL" --port "$PORT" --chip esp32 --baud 921600 \\',
        '  --before default_reset read_flash 0x9000 0x5000 "$OUT"',
        'echo ""',
        'python3 "$DECODE_PY" "$OUT"',
    ],
    is_executable = True,
)

sh_binary(
    name = "read_nvs",
    srcs = ["read_nvs_wrapper.sh"],
    data = [
        "//tools/firmware/esp32:decode_nvs",
        "//tools/firmware/esp32:esptool_wrapper",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    tags = ["manual"],
)
