load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# Go library for Helm chart composition
go_library(
    name = "helm_lib",
    srcs = [
        "composer.go",
        "types.go",
    ],
    importpath = "github.com/whale-net/everything/tools/helm",
    visibility = ["//visibility:public"],
)

# Go binary for Helm chart composer CLI
go_binary(
    name = "helm_composer",
    srcs = ["cmd/helm_composer/main.go"],
    data = [":templates"],
    deps = [":helm_lib"],
    visibility = ["//visibility:public"],
)

# Unit tests for type system
go_test(
    name = "types_test",
    srcs = ["types_test.go"],
    embed = [":helm_lib"],
)

# Unit tests for composer
go_test(
    name = "composer_test",
    srcs = ["composer_test.go"],
    embed = [":helm_lib"],
)

# Template files used for chart composition
filegroup(
    name = "templates",
    srcs = glob([
        "templates/**/*.tmpl",
    ]),
    visibility = ["//visibility:public"],
)

# Test data and fixtures
filegroup(
    name = "testdata",
    srcs = glob([
        "testdata/**/*",
    ]),
    visibility = ["//visibility:public"],
)

# Integration test for helm_chart rule
sh_test(
    name = "integration_test",
    srcs = ["test_integration.sh"],
    data = [
        "//demo:fastapi_chart",
    ],
    tags = ["integration"],
)
