load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workshop",
    srcs = [
        "addon.go",
        "handler.go",
        "installation.go",
        "library.go",
        "preset.go",
        "sgc.go",
    ],
    importpath = "github.com/whale-net/everything/manmanv2/api/handlers/workshop",
    visibility = ["//manmanv2/api:__subpackages__"],
    deps = [
        "//libs/go/rmq",
        "//manmanv2:models",
        "//manmanv2/api/repository",
        "//manmanv2/api/workshop",
        "//manmanv2/host/rmq",
        "//manmanv2/protos:manmanpb",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "workshop_test",
    srcs = ["workshop_test.go"],
    embed = [":workshop"],
    deps = [
        "//manmanv2:models",
        "//manmanv2/protos:manmanpb",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
