"""LeafLab protobuf schema.

  leaflab_nanopb  — nanopb (embedded, heap-free) cc_library for ESP32 firmware.

nanopb sources are generated at build time from leaflab.proto using protoc +
the nanopb plugin. leaflab.options constrains string/array sizes so all
allocations are static.
"""

package(default_visibility = ["//visibility:public"])

# ── Code generation ───────────────────────────────────────────────────────────

genrule(
    name = "leaflab_pb_gen",
    srcs = [
        "leaflab.proto",
        "leaflab.options",
    ],
    outs = [
        "leaflab.pb.h",
        "leaflab.pb.c",
    ],
    cmd = """
        $(location @protobuf//:protoc) \
          --plugin=protoc-gen-nanopb=$(location @nanopb//:protoc-gen-nanopb) \
          "--nanopb_out=--library-include-format=quote --options-file=$(location leaflab.options):$(RULEDIR)" \
          -I $$(dirname $(location leaflab.proto)) \
          $(location leaflab.proto)
    """,
    tools = [
        "@nanopb//:protoc-gen-nanopb",
        "@protobuf//:protoc",
    ],
)

# ── nanopb cc_library ─────────────────────────────────────────────────────────
# Link this into any firmware target that publishes LeafLab protos.
# The generated code is pure C — compatible with the Xtensa cross-compiler.

cc_library(
    name = "leaflab_nanopb",
    srcs = [":leaflab_pb_gen"],
    hdrs = [":leaflab_pb_gen"],
    deps = ["@nanopb//:nanopb"],
)
