load("@rules_uv//uv:pip.bzl", "pip_compile")
load("@gazelle//:def.bzl", "gazelle")
load("@rules_python//python:defs.bzl", "py_library")
load("//tools:test.bzl", "monorepo_test_suite", "quick_test_suite", "integration_test_suite", "ci_test_suite")
load("//tools:incremental_test.bzl", "incremental_test_suite")

# Python dependencies
pip_compile(
    name = "pip_compile",
    requirements_in = "requirements.in",
    requirements_txt = "requirements.lock.txt",
)

# Root Python library
py_library(
    name = "root",
    srcs = ["__init__.py"],
    visibility = ["//visibility:public"],
)

# Go setup
# gazelle:prefix github.com/example/everything
gazelle(name = "gazelle")

gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=go.mod",
        "-to_macro=deps.bzl%go_dependencies",
        "-prune",
    ],
    command = "update-repos",
)

# Convenient aliases
alias(
    name = "run-python",
    actual = "//hello_python:hello_python",
)

alias(
    name = "run-go", 
    actual = "//hello_go:hello_go",
)

alias(
    name = "init-go-cache",
    actual = "//tools:init_go_cache",
)

alias(
    name = "go-env-info",
    actual = "//tools:go_env_info",
)

# Test suites using Starlark (no shell scripts!)
monorepo_test_suite(name = "test_all")
quick_test_suite(name = "test_quick") 
integration_test_suite(name = "test_integration")
ci_test_suite(name = "test_ci")
incremental_test_suite(name = "test_incremental")