load("@rules_uv//uv:pip.bzl", "pip_compile")
#load("@gazelle//:def.bzl", "gazelle")
load("@rules_python//python:defs.bzl", "py_library")

# Python dependencies - generic (maintained for compatibility)
pip_compile(
    name = "pip_compile",
    requirements_in = "requirements.in",
    requirements_txt = "requirements.lock.txt",
)

# Platform-specific Python dependencies
pip_compile(
    name = "pip_compile_linux_amd64",
    requirements_in = "requirements-linux-amd64.in",
    requirements_txt = "requirements-linux-amd64.lock.txt",
)

pip_compile(
    name = "pip_compile_linux_arm64_v8",
    requirements_in = "requirements-linux-arm64-v8.in",
    requirements_txt = "requirements-linux-arm64-v8.lock.txt",
)

# Convenience target to compile all platform requirements
pip_compile(
    name = "pip_compile_all",
    requirements_in = "requirements.in",
    requirements_txt = "requirements.lock.txt",
    deps = [
        ":pip_compile_linux_amd64",
        ":pip_compile_linux_arm64_v8",
    ],
)

# Root Python library
py_library(
    name = "root",
    srcs = ["__init__.py"],
    visibility = ["//visibility:public"],
)

# Go setup
# gazelle:prefix github.com/example/everything
# gazelle(name = "gazelle")

# gazelle(
#     name = "gazelle-update-repos",
#     args = [
#         "-from_file=go.mod",
#         "-to_macro=deps.bzl%go_dependencies",
#         "-prune",
#     ],
#     command = "update-repos",
# )