module(
    name = "everything",
    version = "0.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "rules_python", version = "1.5.3")
bazel_dep(name = "rules_uv", version = "0.87.0")
bazel_dep(name = "rules_go", version = "0.57.0")
bazel_dep(name = "gazelle", version = "0.39.1")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.1")

# OCI/Docker setup - using proper base images for better compatibility
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Python 3.11-alpine - using tag for multi-platform support
# Alpine-based images are significantly smaller than slim variants
oci.pull(
    name = "python_alpine",
    image = "python:3.11-alpine",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8", 
    ],
)

# Python distroless - even smaller than Alpine, no shell/package manager
# Distroless images provide only the application runtime, ideal for production
oci.pull(
    name = "python_distroless",
    image = "gcr.io/distroless/python3-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
)

# Alpine 3.18 - using manifest list digest for multi-platform support  
# This digest represents the manifest list that includes both amd64 and arm64 platforms
oci.pull(
    name = "alpine",
    image = "alpine",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
    # Using actual manifest list digest from alpine:3.18
    digest = "sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f",
)
use_repo(oci, "python_alpine", "python_alpine_linux_amd64", "python_alpine_linux_arm64_v8", "python_distroless", "python_distroless_linux_amd64", "python_distroless_linux_arm64_v8", "alpine", "alpine_linux_amd64", "alpine_linux_arm64_v8")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "everything_pip_deps",
    python_version = "3.11",
    requirements_lock = "//:requirements.lock.txt",
)
use_repo(pip, "everything_pip_deps")

# Go setup
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
