load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@everything_pip_deps//:requirements.bzl", "requirement")

# Worker services library  
py_library(
    name = "manman_worker",
    srcs = [
        "__init__.py",
        "main.py",
    ],
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman/src:manman_core",
        requirement("amqpstorm"),
        requirement("typer"),
    ],
)

# Tests for worker services
py_test(
    name = "manman_worker_test",
    srcs = glob(["test/*.py"]),
    main = "test/test_main.py",  # Specify main test file
    deps = [
        ":manman_worker",
        requirement("pytest"),
        requirement("pytest-asyncio"),
    ],
    python_version = "PY3",
)