load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

# Worker services library
py_library(
    name = "manman_worker",
    srcs = glob(
        ["**/*.py"],
        exclude = ["*_test.py"],
    ),
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//libs/python/cli:params",  # Changed from params_base to params
        "//libs/python/cli:types",
        "//libs/python/cli/providers/rabbitmq",
        "//libs/python/logging",  # Use consolidated logging
        "//manman/clients",
        "//manman/src:manman_core",
        "//manman/src/repository:manman_repository",
        "@pypi//:amqpstorm",
        "@pypi//:python-jose",
        "@pypi//:requests",
        "@pypi//:typer",
    ],
)

# Binary target for worker service
py_binary(
    name = "worker",
    srcs = ["main.py"],
    main = "main.py",
    visibility = ["//manman:__pkg__"],
    deps = [":manman_worker"],
)

# Individual test targets for better granularity
py_test(
    name = "server_status_test",
    size = "small",
    srcs = ["server_status_test.py"],
    main = "server_status_test.py",
    deps = [
        ":manman_worker",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
)

py_test(
    name = "subscriber_multiple_exchanges_test",
    size = "small",
    srcs = ["subscriber_multiple_exchanges_test.py"],
    main = "subscriber_multiple_exchanges_test.py",
    deps = [
        ":manman_worker",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
)

py_test(
    name = "worker_heartbeat_test",
    size = "small",
    srcs = ["worker_heartbeat_test.py"],
    main = "worker_heartbeat_test.py",
    deps = [
        ":manman_worker",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
)

py_test(
    name = "worker_shutdown_cascade_test",
    size = "small",
    srcs = ["worker_shutdown_cascade_test.py"],
    main = "worker_shutdown_cascade_test.py",
    deps = [
        ":manman_worker",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
)
