load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("//tools:python_binary.bzl", "multiplatform_py_binary")

# Worker services library  
py_library(
    name = "manman_worker",
    srcs = glob(["**/*.py"], exclude=["*_test.py"]),
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman/src:manman_core",
        "//manman/src/repository:manman_repository",
        "@pypi//:amqpstorm",
        "@pypi//:typer",
        "@pypi//:requests",
        "@pypi//:python-jose",
    ],
)

# Binary target for worker service
multiplatform_py_binary(
    name = "worker",
    srcs = ["main.py"],
    main = "main.py",
    deps = [":manman_worker"],
    requirements = ["amqpstorm", "typer", "requests", "python-jose"],
    visibility = ["//manman:__pkg__"],
)

# Tests for worker services
py_test(
    name = "manman_worker_test",
    srcs = [
        "server_status_test.py",
        "subscriber_multiple_exchanges_test.py",
        "worker_heartbeat_test.py",
        "worker_shutdown_cascade_test.py",
    ],
    main = "worker_heartbeat_test.py",
    deps = [
        ":manman_worker",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
    python_version = "PY3",
)