load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "client.go",
        "wrapper_control.go",
    ],
    importpath = "github.com/whale-net/everything/manman/host/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//manman/protos:manmanpb",
        "@org_golang_google_grpc//",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_test(
    name = "grpc_test",
    srcs = ["client_test.go"],
    deps = [
        ":grpc",
    ],
    size = "small",
)
