load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

# Worker DAL API library
py_library(
    name = "worker_dal_api_lib",
    srcs = [
        "__init__.py",
        "server.py",
        "worker.py",
    ],
    visibility = ["//manman/src/host:__pkg__"],
    deps = [
        "//manman/src:manman_core",
        "//manman/src/host/api:api_shared",
        "//manman/src/repository:manman_repository",
        "@pypi//:fastapi",
        "@pypi//:opentelemetry-instrumentation-fastapi",
        "@pypi//:pydantic",
        "@pypi//:uvicorn",
    ],
)

# Worker DAL API binary
py_binary(
    name = "worker_dal_api",
    srcs = ["//manman/src/host:main.py"],
    args = ["start-worker-dal-api"],
    main = "//manman/src/host:main.py",
    visibility = [
        "//manman:__pkg__",
        "//manman/src/host:__pkg__",
    ],
    deps = [
        ":worker_dal_api_lib",
        "//manman/src/host:host_main",
    ],
)

# Worker DAL API tests
py_test(
    name = "worker_dal_api_test",
    size = "small",
    srcs = ["//manman/src/host:worker_dal_api_test.py"],
    main = "//manman/src/host:worker_dal_api_test.py",
    deps = [
        ":worker_dal_api_lib",
        "//manman/src/host:host_main",
        "@pypi//:httpx",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
        "@pypi//:requests",
    ],
)
