"""Board abstraction: CPU and board identity constraint_settings.

Adding a new board:
  1. Add a constraint_value here for the CPU family (if new).
  2. Add a constraint_value here for the board identity.
  3. Call firmware_board() + board_pins() in the board's subdirectory BUILD.bazel.
  4. Add the board to board_pins_registry() below.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//tools/firmware:pins.bzl", "board_pins_registry")

package(default_visibility = ["//visibility:public"])

# ── CPU family constraint ────────────────────────────────────────────────────
# @platforms//cpu doesn't have Xtensa, so we define our own.

constraint_setting(name = "cpu_family")

constraint_value(
    name = "cpu_xtensa",
    constraint_setting = ":cpu_family",
)

constraint_value(
    name = "cpu_armv6m",
    constraint_setting = ":cpu_family",
)  # Raspberry Pi Pico (RP2040, Cortex-M0+)

constraint_value(
    name = "cpu_armv7em",
    constraint_setting = ":cpu_family",
)  # STM32 (Cortex-M4/M7)

# ── Board identity constraint ────────────────────────────────────────────────

constraint_setting(name = "board")

constraint_value(
    name = "board_elegoo_esp32",
    constraint_setting = ":board",
)

# ── Pin abstraction ──────────────────────────────────────────────────────────
# board_pins_registry() generates the alias() + select() from a dict.
# Add one entry per board; the macro appends //conditions:default → no_board_pins.
#
# Usage in firmware cc_library/cc_binary:
#   deps = ["//tools/firmware:board_pins"]
# In C++:
#   #include "board_pins.h"
#   // Required: BOARD_PIN_LED, board::kLed
#   // Optional: #if BOARD_PIN_SDA_SUPPORTED ... board::kSda ... #endif

board_pins_registry(
    name = "board_pins",
    boards = {
        "//tools/firmware/esp32:is_elegoo_esp32": "//tools/firmware/esp32:elegoo_esp32_pins",
    },
)

# Empty fallback for host builds (tests that don't target a specific board).
cc_library(name = "no_board_pins")
