load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

# Experience API library
py_library(
    name = "experience_api_lib",
    srcs = [
        "__init__.py",
        "api.py",
    ],
    visibility = ["//manman/src/host:__pkg__"],
    deps = [
        "//libs/python:fastapi_utils",
        "//manman/src:manman_core",
        "//manman/src/host/api:api_shared",
        "//manman/src/repository:manman_repository",
        "@pypi//:fastapi",
        "@pypi//:opentelemetry-instrumentation-fastapi",
        "@pypi//:pydantic",
        "@pypi//:uvicorn",
    ],
)

# Experience API binary
py_binary(
    name = "experience_api",
    srcs = ["//manman/src/host:main.py"],
    args = ["start-experience-api"],
    main = "//manman/src/host:main.py",
    visibility = [
        "//manman:__pkg__",
        "//manman/src/host:__pkg__",
    ],
    deps = [
        ":experience_api_lib",
        "//manman/src/host:host_main",
    ],
)

# Experience API tests
py_test(
    name = "experience_api_test",
    size = "small",
    srcs = ["//manman/src/host:experience_api_test.py"],
    main = "//manman/src/host:experience_api_test.py",
    deps = [
        ":experience_api_lib",
        "//manman/src/host:host_main",
        "@pypi//:httpx",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
)
