load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@everything_pip_deps//:requirements.bzl", "requirement")

# Repository layer library
py_library(
    name = "manman_repository",
    srcs = glob(["**/*.py"], exclude=["test/**"]),
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman/src:manman_core",
        requirement("sqlmodel"),
        requirement("asyncpg"),
        requirement("amqpstorm"),
        requirement("httpx"),
        requirement("alembic"),
        requirement("opentelemetry-instrumentation-sqlalchemy"),
    ],
)

# Tests for repository layer
py_test(
    name = "manman_repository_test",
    srcs = glob(["test/*.py"]),
    main = "test/test_database_repository.py",
    deps = [
        ":manman_repository",
        requirement("pytest"),
        requirement("pytest-asyncio"),
        requirement("sqlalchemy"),  # For testing database components
    ],
    python_version = "PY3",
)