load("@rules_python//python:defs.bzl", "py_library", "py_test")

# Repository layer library
py_library(
    name = "manman_repository",
    srcs = [
        "__init__.py",
    ],
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman/src:manman_core",
        "@everything_pip_deps//sqlmodel",
        "@everything_pip_deps//asyncpg",
        "@everything_pip_deps//alembic",
        "@everything_pip_deps//opentelemetry_instrumentation_sqlalchemy",
    ],
)

# Tests for repository layer
py_test(
    name = "manman_repository_test",
    srcs = glob(["test/*.py"]),
    main = "test/test_database.py",  # Specify main test file
    deps = [
        ":manman_repository",
        "@everything_pip_deps//pytest",
        "@everything_pip_deps//pytest_asyncio",
        "@everything_pip_deps//sqlalchemy",  # For testing database components
    ],
    python_version = "PY3",
)