load("@rules_python//python:defs.bzl", "py_library", "py_test")

# Repository layer library
py_library(
    name = "manman_repository",
    srcs = glob(["**/*.py"], exclude=["*_test.py"]),
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman/src:manman_core",
        "@pypi//:sqlmodel",
        "@pypi//:asyncpg",
        "@pypi//:amqpstorm",
        "@pypi//:httpx",
        "@pypi//:alembic",
        "@pypi//:opentelemetry-instrumentation-sqlalchemy",
        "@pypi//:requests",
        "@pypi//:python-jose",
    ],
)

# Tests for repository layer
py_test(
    name = "manman_repository_test",
    srcs = [
        "database_repository_test.py",
        "validator_test.py",
        "rabbitmq/util_test.py",
    ],
    main = "database_repository_test.py",
    deps = [
        ":manman_repository",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
        "@pypi//:sqlalchemy",  # For testing database components
    ],
    python_version = "PY3",
)