load("@rules_go//go:def.bzl", "go_binary")
load("//tools/bazel:release.bzl", "release_app")

go_binary(
    name = "manmanv2-migration",
    srcs = ["main.go"],
    embedsrcs = glob(["migrations/*.sql"]),
    deps = [
        "//libs/go/migrate",
    ],
    visibility = ["//visibility:public"],
)

# Release metadata for migration job
release_app(
    name = "manmanv2-migration",
    binary_name = ":manmanv2-migration",
    language = "go",
    domain = "manman",
    description = "ManManV2 database migration runner",
    app_type = "job",
)
