"""
BUILD file for api_deployment library.

Provides production-ready deployment configuration for Python API applications.
"""

load("@rules_python//python:defs.bzl", "py_library", "py_test")

py_library(
    name = "api_deployment",
    srcs = [
        "__init__.py",
        "cli.py",
        "config.py",
    ],
    visibility = ["//visibility:public"],
    deps = [],
)

py_test(
    name = "test_config",
    srcs = ["test_config.py"],
    deps = [
        ":api_deployment",
        "@pypi//:pytest",
    ],
    size = "small",
)

py_test(
    name = "test_cli",
    srcs = ["test_cli.py"],
    deps = [
        ":api_deployment",
        "@pypi//:pytest",
    ],
    size = "small",
)
