load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "archiver",
    srcs = ["archiver.go"],
    importpath = "github.com/whale-net/everything/manman/log-processor/archiver",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/go/s3",
        "//manman:models",
        "//manman/api/repository",
    ],
)

go_test(
    name = "archiver_test",
    srcs = ["archiver_test.go"],
    embed = [":archiver"],
    deps = [
        "//libs/go/s3",
        "//manman:models",
    ],
)
