load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlers",
    srcs = [
        "api.go",
        "game.go",
        "server.go",
    ],
    importpath = "github.com/whale-net/everything/manman/api/handlers",
    visibility = ["//manman/api:__subpackages__"],
    deps = [
        "//manman:models",
        "//manman/api/repository",
        "//manman/protos:manmanpb",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
