load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlers",
    srcs = [
        "api.go",
        "backup.go",
        "command_publisher.go",
        "converters.go",
        "game.go",
        "logs.go",
        "param_helpers.go",
        "registration.go",
        "server.go",
        "validation.go",
    ],
    importpath = "github.com/whale-net/everything/manman/api/handlers",
    visibility = ["//manman/api:__subpackages__"],
    deps = [
        "//libs/go/params",
        "//libs/go/rmq",
        "//libs/go/s3",
        "//manman:models",
        "//manman/api/repository",
        "//manman/protos:manmanpb",
        "@com_github_jackc_pgx_v5//:pgx",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
