load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "types",
    srcs = [
        "types.py",
    ],
    deps = [
        "@pypi//:typer",
    ],
    visibility = ["//libs/python/cli:__subpackages__"],
)

py_library(
    name = "params_base",
    srcs = [
        "params.py",
    ],
    deps = [
        ":types",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "cli",
    srcs = [
        "__init__.py",
        "providers/__init__.py",
    ],
    deps = [
        ":types",
        ":params_base",
    ],
    visibility = ["//visibility:public"],
)
