"""Sensor chip catalog — chips.yaml source of truth and Go seeder."""

load("@rules_go//go:def.bzl", "go_library")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

go_library(
    name = "catalog",
    srcs = ["catalog.go"],
    embedsrcs = ["chips.yaml"],
    importpath = "github.com/whale-net/everything/firmware/sensor/catalog",
    visibility = ["//visibility:public"],
    deps = [
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

# Generate chip_catalog.h from chips.yaml.
# Usage: bazel build //firmware/sensor/catalog:chip_catalog_h
run_binary(
    name = "chip_catalog_h",
    srcs = ["chips.yaml"],
    outs = ["chip_catalog.h"],
    args = [
        "$(location chips.yaml)",
        "$(location chip_catalog.h)",
    ],
    tool = "//tools:gen_chip_catalog",
    visibility = ["//visibility:public"],
)
