# Generated OpenAPI Python clients for demo namespace
# Import pattern: from generated.py.demo.{app} import ...

load("//tools/openapi:openapi_client_rule.bzl", "openapi_client")

package(default_visibility = ["//visibility:public"])

# Package Structure __init__.py File
genrule(
    name = "namespace_init",
    outs = ["__init__.py"],
    cmd = "touch $@",
)

# Demo API Clients (Python)
openapi_client(
    name = "hello_fastapi",
    spec = "//demo/hello_fastapi:hello-fastapi_openapi_spec",
    namespace = "demo",
    app = "hello_fastapi",
)
