load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handlers",
    srcs = [
        "action.go",
        "api.go",
        "backup.go",
        "command_publisher.go",
        "converters.go",
        "game.go",
        "logs.go",
        "registration.go",
        "server.go",
        "validation.go",
        "workshop.go",
        "workshop_status.go",
    ],
    importpath = "github.com/whale-net/everything/manmanv2/api/handlers",
    visibility = ["//manmanv2/api:__subpackages__"],
    deps = [
        "//libs/go/rmq",
        "//libs/go/s3",
        "//manmanv2:models",
        "//manmanv2/api/repository",
        "//manmanv2/api/repository/postgres",
        "//manmanv2/api/workshop",
        "//manmanv2/host/rmq",
        "//manmanv2/protos:manmanpb",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "handlers_test",
    srcs = [
        "converters_test.go",
        "registration_test.go",
        "session_test.go",
        "workshop_test.go",
    ],
    embed = [":handlers"],
    deps = [
        "//manmanv2:models",
        "//manmanv2/protos:manmanpb",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
