load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

# Status API library
py_library(
    name = "status_api_lib",
    srcs = [
        "__init__.py",
        "api.py",
    ],
    visibility = ["//manman/src/host:__pkg__"],
    deps = [
        "//manman/src:manman_core",
        "//manman/src/repository:manman_repository",
        "//manman/src/host/api:api_shared",
        "@pypi//:fastapi",
        "@pypi//:uvicorn",
        "@pypi//:pydantic",
        "@pypi//:opentelemetry-instrumentation-fastapi",
    ],
)

# Status API binary
py_binary(
    name = "status_api",
    srcs = ["//manman/src/host:main.py"],
    main = "//manman/src/host:main.py",
    deps = [
        ":status_api_lib",
        "//manman/src/host:host_main",
    ],
    args = ["start-status-api"],
    visibility = [
        "//manman:__pkg__",
        "//manman/src/host:__pkg__",
    ],
)

# Status API tests
py_test(
    name = "status_api_test",
    srcs = ["//manman/src/host:status_api_test.py"],
    main = "//manman/src/host:status_api_test.py",
    deps = [
        ":status_api_lib",
        "//manman/src/host:host_main",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
        "@pypi//:httpx",
    ],
    size = "small",
)
