load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpcauth",
    srcs = [
        "auth.go",
        "credentials.go",
        "interceptors.go",
    ],
    importpath = "github.com/whale-net/everything/libs/go/grpcauth",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_go_oidc_v3//oidc",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)
