load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = [
        "manager.go",
        "recovery.go",
        "state.go",
    ],
    importpath = "github.com/whale-net/everything/manman/host/session",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/go/docker",
        "//libs/go/rmq",
        "//manman:models",
        "//manman/host/config",
        "//manman/host/rmq",
        "//manman/protos:manmanpb",
        "@com_github_docker_docker//api/types",
    ],
)

go_test(
    name = "session_test",
    srcs = [
        "lifecycle_test.go",
        "state_test.go",
    ],
    deps = [
        ":session",
        "//manman:models",
    ],
)
