# Generated OpenAPI clients for demo namespace
# Python clients: from generated.demo.{app} import ...
# Go clients: import "github.com/whale-net/everything/generated/demo/{app}"

load("//tools/openapi:openapi_client_rule.bzl", "openapi_client")
load("//tools/openapi:openapi_go_client.bzl", "openapi_go_client")

package(default_visibility = ["//visibility:public"])

# Package Structure __init__.py File
# ===================================
# This makes "from generated.demo.{app}" work as proper Python packages.

genrule(
    name = "namespace_init",
    outs = ["__init__.py"],
    cmd = "touch $@",
)

# Demo API Clients (Python)
# ==========================

openapi_client(
    name = "hello_fastapi",
    spec = "//demo/hello_fastapi:hello-fastapi_openapi_spec",
    namespace = "demo",
    app = "hello_fastapi",
)

# Demo API Clients (Go)
# =====================

openapi_go_client(
    name = "hello_fastapi_go",
    spec = "//demo/hello_fastapi:hello-fastapi_openapi_spec",
    namespace = "demo",
    app = "hello_fastapi_go",
    importpath = "github.com/whale-net/everything/generated/demo/hello_fastapi_go",
)
