"""OpenAPI clients for demo namespace."""

load("//tools/openapi:openapi_client.bzl", "openapi_client")

package(default_visibility = ["//visibility:public"])

# Namespace __init__.py
genrule(
    name = "namespace_init",
    outs = ["__init__.py"],
    cmd = "echo '\"\"\"Generated OpenAPI clients for demo namespace.\"\"\"' > $@",
)

# Internal API Client
openapi_client(
    name = "internal_api",
    spec = "//demo/hello_internal_api:hello-internal-api_openapi_spec",
    namespace = "demo",
    app = "internal_api",
)
