load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//tools/bazel:release.bzl", "release_app")

go_library(
    name = "management_ui_lib",
    srcs = [
        "api_client.go",
        "handlers.go",
        "main.go",
        "templates.go",
    ],
    embedsrcs = glob(["templates/*.html"]),
    importpath = "github.com/whale-net/everything/manman/management-ui",
    visibility = ["//visibility:private"],
    deps = [
        "//generated/go/manman:experience_api",
        "//libs/go/htmxauth",
    ],
)

go_binary(
    name = "management-ui",
    embed = [":management_ui_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "management_ui_test",
    srcs = ["main_test.go"],
    embed = [":management_ui_lib"],
    deps = [
        "//libs/go/htmxauth",
        "@com_github_stretchr_testify//assert",
    ],
)
