load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "backup.go",
        "game.go",
        "gameconfig.go",
        "log_reference.go",
        "patch.go",
        "repository.go",
        "server.go",
        "server_capability.go",
        "server_port.go",
        "servergameconfig.go",
        "session.go",
        "strategy.go",
    ],
    importpath = "github.com/whale-net/everything/manman/api/repository/postgres",
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman:models",
        "//manman/api/repository",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgxpool",
    ],
)

go_test(
    name = "server_port_test",
    srcs = ["server_port_test.go"],
    embed = [":postgres"],
    deps = [
        "//manman:models",
    ],
)
