load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@pip_deps_dev//:requirements.bzl", "requirement")
load("//tools:python_binary.bzl", "multiplatform_py_binary")
load("//tools:release.bzl", "release_app")

py_library(
    name = "main_lib",
    srcs = ["__init__.py", "main.py"],
    visibility = ["//demo/hello_fastapi:__pkg__"],
)

# Single macro generates all platform-specific binaries
multiplatform_py_binary(
    name = "hello_fastapi",
    srcs = ["main.py"],
    main = "main.py",
    deps = [":main_lib"],
    requirements = ["fastapi", "uvicorn"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "test_main",
    srcs = ["test_main.py"],
    main = "test_main.py",
    deps = [
        ":main_lib",
        requirement("pytest"),
        requirement("fastapi"),
        requirement("httpx"),
    ],
)

release_app(
    name = "hello_fastapi",
    language = "python",
    domain = "demo",
    description = "FastAPI hello world application with uvicorn",
    app_type = "external-api",
)