load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@everything_pip_deps//:requirements.bzl", "requirement")
load("//tools:release.bzl", "release_app")

py_library(
    name = "main_lib",
    srcs = ["__init__.py", "main.py"],
    visibility = ["//demo/hello_fastapi:__pkg__"],
)

py_binary(
    name = "hello_fastapi",
    srcs = ["main.py"],
    main = "main.py",
    deps = [
        ":main_lib",
        requirement("fastapi"),
        requirement("uvicorn"),
    ],
    visibility = ["//visibility:public"],
)

py_test(
    name = "test_main",
    srcs = ["test_main.py"],
    deps = [
        ":main_lib",
        requirement("pytest"),
        requirement("fastapi"),
        requirement("httpx"),
    ],
    size = "small",
)

# Release metadata and OCI images for this app
release_app(
    name = "hello_fastapi",
    binary_target = ":hello_fastapi",
    language = "python",
    domain = "demo",
)

# Linux-specific container build with proper platform targeting
load("//tools:oci.bzl", "python_oci_image")

python_oci_image(
    name = "hello_fastapi_linux_image",
    binary = ":hello_fastapi",
    repo_tag = "demo-hello_fastapi:linux",
    tags = ["manual"],  # Manual so it doesn't interfere with release system
)