load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@everything_pip_deps//:requirements.bzl", "requirement")
load("//tools:release.bzl", "release_app")

py_library(
    name = "main_lib",
    srcs = ["__init__.py", "main.py"],
    visibility = ["//demo/hello_fastapi:__pkg__"],
)

py_binary(
    name = "hello_fastapi",
    srcs = ["main.py"],
    main = "main.py",
    deps = [
        ":main_lib",
        requirement("fastapi"),
        requirement("uvicorn"),
    ],
    visibility = ["//visibility:public"],
)

py_test(
    name = "test_main",
    srcs = ["test_main.py"],
    deps = [
        ":main_lib",
        requirement("pytest"),
        requirement("fastapi"),
        requirement("httpx"),
    ],
    size = "small",
)

# Release metadata and OCI images for this app
release_app(
    name = "hello_fastapi",
    binary_target = ":hello_fastapi",
    language = "python",
    domain = "demo",
    description = "FastAPI hello world application with uvicorn server",
    helm_chart = True,  # Enable Helm chart generation
    chart_version = "0.1.0",  # Explicit chart version
)