load("@rules_python//python:defs.bzl", "py_library", "py_test")

# RabbitMQ infrastructure library
py_library(
    name = "manman_repository_rabbitmq",
    srcs = glob(["**/*.py"], exclude=["*_test.py"]),
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman/src:manman_core",
        "@pypi//:amqpstorm",
    ],
)

# Tests for RabbitMQ utilities
py_test(
    name = "util_test",
    srcs = ["util_test.py"],
    deps = [
        ":manman_repository_rabbitmq",
        "//manman/src:manman_core",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
    python_version = "PY3",
)
