load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@everything_pip_deps//:requirements.bzl", "requirement")

# Core manman library with configuration, models, and utilities
py_library(
    name = "manman_core",
    srcs = [
        "__init__.py",
        "__main__.py", 
        "config.py",
        "constants.py",
        "exceptions.py",
        "logging_config.py",
        "models.py", 
        "util.py",
    ],
    visibility = ["//manman:__subpackages__"],
    deps = [
        requirement("pydantic"),
        requirement("sqlmodel"),
        requirement("fastapi"),
        requirement("alembic"),
        requirement("asyncpg"),
        requirement("amqpstorm"),
        requirement("opentelemetry-api"),
        requirement("opentelemetry-sdk"),
        requirement("python-dotenv"),
        requirement("typer"),
    ],
)

# Tests for core library
py_test(
    name = "manman_core_test",
    srcs = [
        "config_test.py",
        "models_test.py", 
        "simple_status_test.py",
        "conftest.py",
        "runner.py",
    ],
    main = "runner.py",
    deps = [
        ":manman_core",
        requirement("pytest"),
        requirement("pytest-asyncio"),
    ],
    python_version = "PY3",
)