load("@rules_python//python:defs.bzl", "py_library", "py_test")

# Core manman library with configuration, models, and utilities
py_library(
    name = "manman_core",
    srcs = [
        "__init__.py",
        "__main__.py", 
        "config.py",
        "constants.py",
        "exceptions.py",
        "logging_config.py",
        "models.py", 
        "util.py",
        "runner.py",
        "conftest.py",
    ],
    visibility = [
        "//manman:__subpackages__",
        "//libs/python/openapi_gen:__pkg__",
    ],
    deps = [
        "@pypi//:pydantic",
        "@pypi//:sqlmodel",
        "@pypi//:fastapi",
        "@pypi//:alembic",
        "@pypi//:asyncpg",
        "@pypi//:psycopg2-binary",
        "@pypi//:amqpstorm",
        "@pypi//:opentelemetry-api",
        "@pypi//:opentelemetry-sdk",
        "@pypi//:python-dotenv",
        "@pypi//:typer",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
)

# Individual test targets for better granularity
py_test(
    name = "config_test",
    srcs = [
        "config_test.py",
        "conftest.py",
        "runner.py",
    ],
    main = "runner.py",
    deps = [
        ":manman_core",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
    size = "small",
)

py_test(
    name = "models_test",
    srcs = [
        "models_test.py",
        "conftest.py",
        "runner.py",
    ],
    main = "runner.py",
    deps = [
        ":manman_core",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
    size = "small",
)

py_test(
    name = "simple_status_test",
    srcs = [
        "simple_status_test.py",
        "conftest.py",
        "runner.py",
    ],
    main = "runner.py",
    deps = [
        ":manman_core",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
    size = "small",
)