package configs

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/components/domain"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

templ Detail(data types.ConfigDetailPageData) {
	@layout.Base(data.Layout) {
		@layout.Breadcrumbs([]layout.BreadcrumbItem{
			{Label: "Configurations", Href: "/configs"},
			{Label: data.Config.Name, Href: ""},
		})
		
		<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-6">{ data.Config.Name }</h1>
		
		@ui.Card() {
			@ui.CardBody() {
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Config ID</dt>
						<dd class="mt-1 text-sm text-slate-900 dark:text-white">{ fmt.Sprintf("%d", data.Config.ConfigId) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Name</dt>
						<dd class="mt-1 text-sm text-slate-900 dark:text-white">{ data.Config.Name }</dd>
					</div>
				</dl>
			}
		}
		
		<div class="mt-6 border-l-4 border-indigo-500 pl-4">
			<h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Deployments</h2>
			if len(data.Deployments) == 0 {
				@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
					No deployments using this configuration.
				}
			} else {
				@domain.DeploymentTable(data.Deployments)
			}
		</div>
		
		<div class="mt-6" x-data="{ showAdvanced: false }">
			<button @click="showAdvanced = !showAdvanced" class="flex items-center gap-2 text-xl font-semibold text-slate-900 dark:text-white mb-4">
				<span>Advanced Configuration</span>
				<svg class="w-5 h-5 transition-transform" :class="{ 'rotate-180': showAdvanced }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
			
			<div x-show="showAdvanced" x-collapse>
				@ui.Card() {
					@ui.CardBody() {
						<p class="text-sm text-slate-600 dark:text-slate-400">Advanced configuration options will be displayed here.</p>
					}
				}
			</div>
		</div>
		
		<div class="mt-6" x-data="{ showBackup: false }">
			<button @click="showBackup = !showBackup" class="flex items-center gap-2 text-xl font-semibold text-slate-900 dark:text-white mb-4">
				<span>Backup Configuration</span>
				<svg class="w-5 h-5 transition-transform" :class="{ 'rotate-180': showBackup }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
			
			<div x-show="showBackup" x-collapse>
				@ui.Card() {
					@ui.CardBody() {
						<p class="text-sm text-slate-600 dark:text-slate-400">Backup configuration will be displayed here.</p>
					}
				}
			</div>
		</div>
		
		<div class="mt-6" x-data="{ showDanger: false }">
			<button @click="showDanger = !showDanger" class="flex items-center gap-2 text-xl font-semibold text-red-600 dark:text-red-400 mb-4">
				<span>Danger Zone</span>
				<svg class="w-5 h-5 transition-transform" :class="{ 'rotate-180': showDanger }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
			
			<div x-show="showDanger" x-collapse>
				@ui.Card() {
					@ui.CardBody() {
						<p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Deleting this configuration is permanent and cannot be undone.</p>
						<button class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-md">
							Delete Configuration
						</button>
					}
				}
			</div>
		</div>
	}
}
