package configs

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/forms"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

templ Form(data types.ConfigFormData) {
	@layout.Base(data.Layout) {
		@layout.Breadcrumbs([]layout.BreadcrumbItem{
			{Label: "Configurations", Href: "/configs"},
			{Label: "New Configuration", Href: ""},
		})
		
		<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-6">
			if data.Config != nil && data.Config.ConfigId > 0 {
				Edit Configuration
			} else {
				New Configuration
			}
		</h1>
		
		<form method="POST" class="space-y-6">
			@forms.FormField("name", "Name", "") {
				@forms.Input("name", "", "Configuration name")
			}
			
			@forms.FormField("game_id", "Game", "") {
				<select name="game_id" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-slate-900 dark:text-white">
					<option value="">Select a game</option>
					for _, game := range data.Games {
						<option value={ fmt.Sprintf("%d", game.GameId) }>{ game.Name }</option>
					}
				</select>
			}
			
			@forms.FormActions("Save", "/configs")
		</form>
	}
}
