load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//friendly_computing_machine:__subpackages__"])

py_library(
    name = "migrations",
    srcs = glob(["**/*.py"]),
    data = glob(
        [
            "**/*.mako",
            "**/*.ini",
            "**/*.txt",
            "**/README",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//friendly_computing_machine/src/friendly_computing_machine/models",
        "//friendly_computing_machine/src/friendly_computing_machine/db",
        "@pypi//:alembic",
    ],
)
