"""CA certificates extraction for SSL/TLS support in containers."""

# Extract CA certificates from the .deb package and create a tar layer
# The .deb file contains data.tar.xz which has /usr/share/ca-certificates/
# We need to extract and process it into /etc/ssl/certs/ca-certificates.crt
genrule(
    name = "cacerts",
    srcs = ["@ca_certificates_deb//file"],
    outs = ["cacerts.tar.gz"],
    cmd = """
        set -e
        TMPDIR=$$(mktemp -d)
        
        # Extract data.tar.xz from the .deb file
        ar x $(location @ca_certificates_deb//file) data.tar.xz
        
        # Extract the certificates
        tar -xJf data.tar.xz -C $$TMPDIR
        
        # Create output directory structure
        mkdir -p $$TMPDIR/etc/ssl/certs
        
        # Concatenate all Mozilla certificates into single file
        cat $$TMPDIR/usr/share/ca-certificates/mozilla/*.crt > $$TMPDIR/etc/ssl/certs/ca-certificates.crt
        
        # Create tar.gz of just the certificate file
        tar czf $@ -C $$TMPDIR etc/ssl/certs/ca-certificates.crt
        
        # Cleanup
        rm -rf $$TMPDIR data.tar.xz
    """,
    visibility = ["//visibility:public"],
)
