load("@rules_python//python:defs.bzl", "py_library")
load("//tools/bazel:pytest.bzl", "py_test")

# Generic RabbitMQ library
py_library(
    name = "rmq",
    srcs = [
        "__init__.py",
        "config.py",
        "publisher.py",
        "subscriber.py",
        "util.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@pypi//:amqpstorm",
        "@pypi//:pydantic",
    ],
)

# RabbitMQ utility tests
py_test(
    name = "rmq_util_test",
    srcs = ["util_test.py"],
    deps = [
        ":rmq",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
    ],
    size = "small",
)
