load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/bazel:release.bzl", "release_app")

go_library(
    name = "ui_lib",
    srcs = [
        "grpc_client.go",
        "handlers_actions.go",
        "handlers_backup.go",
        "handlers_games.go",
        "handlers_home.go",
        "handlers_sessions.go",
        "handlers_servers.go",
        "handlers_sgc.go",
        "handlers_workshop.go",
        "main.go",
        "templ_render.go",
        "templates.go",
    ],
    embedsrcs = glob(["templates/**/*.html"]),
    importpath = "github.com/whale-net/everything/manmanv2/ui",
    visibility = ["//visibility:private"],
    deps = [
        "//libs/go/db",
        "//libs/go/grpcauth",
        "//libs/go/grpcclient",
        "//libs/go/htmxauth",
        "//libs/go/htmxbase",
        "//manmanv2/protos:manmanpb",
        "//manmanv2/ui/components",
        "//manmanv2/ui/pages",
        "@com_github_a_h_templ//:templ",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "manmanv2-ui",
    embed = [":ui_lib"],
    visibility = ["//visibility:public"],
)

release_app(
    name = "manmanv2-ui",
    app_type = "external-api",
    binary_name = ":manmanv2-ui",
    description = "HTMX-based management interface for ManManV2 control plane (gRPC client)",
    domain = "manmanv2",
    ingress_host = "manman.whalenet.dev",
    ingress_tls_secret = "manmanv2-tls",
    language = "go",
    port = 8000,
    replicas = 1,  # Single replica for development
)
