load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "python",
    srcs = [
        "__init__.py",
        "utils.py",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "fastapi_utils",
    srcs = ["fastapi_utils.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@pypi//:fastapi",
    ],
)

py_test(
    name = "fastapi_utils_test",
    size = "small",
    srcs = ["fastapi_utils_test.py"],
    deps = [
        ":fastapi_utils",
        "@pypi//:fastapi",
        "@pypi//:httpx",
        "@pypi//:pytest",
    ],
)
