load("@rules_python//python:defs.bzl", "py_library")

# Shared API utilities library - common code for all host APIs
py_library(
    name = "manman_host_shared",
    srcs = glob(["shared/**/*.py"], exclude=["*_test.py"]) + [
        "__init__.py",
        "request_models.py",
    ],
    visibility = ["//manman:__subpackages__"],
    deps = [
        "//manman/src:manman_core",
        "//manman/src/repository:manman_repository",
        "@pypi//:fastapi",
        "@pypi//:python-jose",
    ],
)
