load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

# Host API services library
py_library(
    name = "manman_host",
    srcs = glob(["**/*.py"], exclude=["*_test.py"]),
    visibility = [
        "//manman:__subpackages__",
        "//libs/python/openapi_gen:__pkg__",
    ],
    deps = [
        "//manman/src:manman_core",
        "//manman/src/repository:manman_repository",
        "//manman/src/migrations:manman_migrations",  # Required for migration commands
        "@pypi//:fastapi",
        "@pypi//:uvicorn",
        "@pypi//:gunicorn",
        "@pypi//:typer",
        "@pypi//:alembic",
        "@pypi//:opentelemetry-instrumentation-fastapi",
        "@pypi//:requests",
        "@pypi//:python-jose",
    ],
)

# Binary targets for host services
py_binary(
    name = "experience_api",
    srcs = ["main.py"],
    main = "main.py", 
    deps = [":manman_host"],
    args = ["start-experience-api"],
    visibility = ["//manman:__pkg__"],
)

py_binary(
    name = "status_api",
    srcs = ["main.py"],
    main = "main.py",
    deps = [":manman_host"],
    args = ["start-status-api"],
    visibility = ["//manman:__pkg__"],
)

py_binary(
    name = "worker_dal_api", 
    srcs = ["main.py"],
    main = "main.py",
    deps = [":manman_host"],
    args = ["start-worker-dal-api"],
    visibility = ["//manman:__pkg__"],
)

py_binary(
    name = "status_processor",
    srcs = ["main.py"], 
    main = "main.py",
    deps = [":manman_host"],
    args = ["start-status-processor"],
    visibility = ["//manman:__pkg__"],
)

py_binary(
    name = "migration",
    srcs = ["main.py"],
    main = "main.py",
    deps = [":manman_host"],
    args = ["run-migration"],
    visibility = ["//manman:__pkg__"],
)

# Tests for host APIs
py_test(
    name = "manman_host_test",
    srcs = [
        "experience_api_test.py",
        "status_api_test.py", 
        "status_processor_test.py",
        "worker_dal_api_test.py",
    ],
    main = "experience_api_test.py",
    deps = [
        ":manman_host",
        "@pypi//:pytest",
        "@pypi//:pytest-asyncio",
        "@pypi//:httpx",  # For testing FastAPI endpoints
        "@pypi//:requests",  # For repository API client
    ],
    python_version = "PY3",
)

# Note: Release app definitions, OpenAPI specs, and API clients are in //manman:BUILD.bazel