package servers

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

// Detail renders the server detail page
templ Detail(data types.ServerDetailPageData) {
	@layout.Base(data.Layout) {
		@layout.Breadcrumbs([]layout.BreadcrumbItem{
			{Label: "Servers", Href: "/servers"},
			{Label: data.Server.Name, Href: ""},
		})
		
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-slate-900 dark:text-white">{ data.Server.Name }</h1>
		</div>
		
		@ui.Card() {
			@ui.CardHeader() {
				<h2 class="text-xl font-semibold text-slate-900 dark:text-white">Server Information</h2>
			}
			@ui.CardBody() {
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Server ID</dt>
						<dd class="mt-1 text-sm text-slate-900 dark:text-white">{ fmt.Sprintf("%d", data.Server.ServerId) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Status</dt>
						<dd class="mt-1">
							if data.Server.Status == "online" {
								@ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess}) { Online }
							} else {
								@ui.Badge(types.BadgeProps{Variant: types.BadgeSecondary}) { Offline }
							}
						</dd>
					</div>
				</dl>
			}
		}
	}
}
