package servers

import (
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/domain"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

// List renders the servers list page
templ List(data types.ServersPageData) {
	@layout.Base(data.Layout) {
		@layout.Hero("Servers", "Manage your game servers")
		
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-semibold text-slate-900 dark:text-white">All Servers</h2>
			<a href="/servers/new" class="inline-flex items-center px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-md transition-colors">
				+ Add Server
			</a>
		</div>
		
		if len(data.Servers) == 0 {
			@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
				<strong>No servers found.</strong> Add your first server to get started.
			}
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, server := range data.Servers {
					@domain.ServerCard(server)
				}
			</div>
		}
	}
}
