load("//tools/bazel:release.bzl", "release_helm_chart")

# release_registry chart — includes the registry-server app and (once #467's migration job is wired) a migrate job.
# NOTE: server_metadata comes from //release_registry/server:registry-server_metadata (generated by release_app).

release_helm_chart(
    name = "release_registry_chart",
    apps = [
        "//release_registry/server:registry-server_metadata",
    ],
    chart_name = "release-registry",
    domain = "release_registry",
    environment = "production",
    namespace = "release-registry",
    visibility = ["//visibility:public"],
)
