load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//tools/bazel:release.bzl", "release_app")

go_library(
    name = "processor_lib",
    srcs = [
        "config.go",
        "main.go",
    ],
    importpath = "github.com/whale-net/everything/manman/processor",
    visibility = ["//visibility:private"],
    deps = [
        "//libs/go/rmq",
        "//manman/api/repository",
        "//manman/api/repository/postgres",
        "//manman/processor/consumer",
        "//manman/processor/handlers",
        "@com_github_jackc_pgx_v5//pgxpool",
    ],
)

go_binary(
    name = "manmanv2-processor",
    embed = [":processor_lib"],
    visibility = ["//visibility:public"],
)

release_app(
    name = "manmanv2-processor",
    binary_name = ":manmanv2-processor",
    language = "go",
    domain = "manman",
    description = "ManManV2 event processor (RabbitMQ consumer, DB sync)",
    app_type = "worker",
    replicas = 1,
)

go_test(
    name = "integration_test",
    srcs = ["integration_test.go"],
    deps = [
        "//manman:models",
        "//manman/api/repository",
        "//manman/host/rmq",
    ],
)
