load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@everything_pip_deps//:requirements.bzl", "requirement")
load("//tools:release.bzl", "release_app")
load("//tools:oci.bzl", "python_oci_image_distroless_multiplatform")

py_library(
    name = "main_lib",
    srcs = ["__init__.py", "main.py"],
    deps = ["//libs/python"],
    visibility = ["//demo/hello_python:__pkg__"],
)

py_binary(
    name = "hello_python",
    srcs = ["main.py"],
    main = "main.py",
    deps = [
        ":main_lib",
        "//libs/python",
    ],
    visibility = ["//visibility:public"],
)

py_test(
    name = "test_main",
    srcs = ["test_main.py"],
    deps = [
        ":main_lib",
        requirement("pytest"),
    ],
    size = "small",
)

# Release metadata and OCI images for this app
release_app(
    name = "hello_python",
    binary_target = ":hello_python",
    language = "python",
    domain = "demo",
    description = "Python hello world application with pytest",
)

# Alternative distroless images for maximum size reduction and security
# These images are even smaller than Alpine and contain only the Python runtime
python_oci_image_distroless_multiplatform(
    name = "hello_python_image",
    binary = ":hello_python",
    repo_tag = "demo-hello_python-distroless:latest",
    tags = ["manual", "container-image"],
)
