"""MQTTWriter — zero-allocation sensor aggregator."""

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "mqtt_writer",
    srcs = ["mqtt_writer.cc"],
    hdrs = ["mqtt_writer.h"],
    deps = [
        "//firmware/sensor:sensor",
        "@pigweed//pw_assert:check",
        "@pigweed//pw_log",
        "@pigweed//pw_span",
        "@pigweed//pw_status",
        "@pigweed//pw_string:builder",
    ],
)

ESP32_COMPAT = [
    "@platforms//os:none",
    "//tools/firmware:cpu_xtensa",
]

# FirmwarePublisher — proto serialisation + MQTT publish.
# Device-only: depends on nanopb-generated code and millis().
cc_library(
    name = "firmware_publisher",
    srcs = ["firmware_publisher.cc"],
    hdrs = ["firmware_publisher.h"],
    target_compatible_with = ESP32_COMPAT,
    deps = [
        "//firmware/config:config_applier",
        "//firmware/config:config_store",
        "//firmware/device_id:device_id",
        "//firmware/network:network_manager",
        "//firmware/proto:config_nanopb",
        "//firmware/proto:firmware_nanopb",
        "//firmware/sensor:sensor",
        "@arduino_esp32//:core_lib",
        "@nanopb//:nanopb",
        "@pigweed//pw_log",
        "@pigweed//pw_span",
        "@pigweed//pw_string:builder",
    ],
)

cc_library(
    name = "mock_publisher",
    hdrs = ["mock_publisher.h"],
    deps = [":mqtt_writer"],
)

cc_test(
    name = "mqtt_writer_test",
    srcs = ["mqtt_writer_test.cc"],
    deps = [
        ":mock_publisher",
        ":mqtt_writer",
        "//firmware/sensor:mock_sensor",
        "@pigweed//pw_unit_test",
        "@pigweed//pw_unit_test:logging_main",
    ],
)
