load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handlers",
    srcs = [
        "errors.go",
        "handler.go",
        "health.go",
        "host_status.go",
        "publisher.go",
        "session_status.go",
    ],
    importpath = "github.com/whale-net/everything/manmanv2/processor/handlers",
    visibility = ["//manmanv2/processor:__subpackages__"],
    deps = [
        "//libs/go/rmq",
        "//manmanv2:models",
        "//manmanv2/api/repository",
        "//manmanv2/host/rmq",
        "@com_github_jackc_pgx_v5//:pgx",
    ],
)

go_test(
    name = "handlers_test",
    srcs = [
        "errors_test.go",
        "handler_test.go",
        "session_status_test.go",
    ],
    embed = [":handlers"],
    deps = [
        "//manmanv2:models",
    ],
)
