# OpenAPI generation tools and rules

package(default_visibility = ["//visibility:public"])

exports_files([
    "openapi.bzl",
    "openapi_client.bzl",
    "openapi_client_rule.bzl",
    "openapi_go_client.bzl",
    "openapi_gen_wrapper.sh",
    "openapi_gen_go_wrapper.sh",
    "run_openapi_gen.sh",
])

# Wrapper script for OpenAPI generation  
sh_binary(
    name = "openapi_gen_wrapper",
    srcs = ["openapi_gen_wrapper.sh"],
    visibility = ["//visibility:public"],
)

# Wrapper script for Go OpenAPI generation
sh_binary(
    name = "openapi_gen_go_wrapper",
    srcs = ["openapi_gen_go_wrapper.sh"],
    visibility = ["//visibility:public"],
)

# Runner that uses host Java (for genrules in exec configuration)
exports_files([
    "config_template.yaml",
    "openapi_gen_wrapper.sh",
])
