load("@rules_python//python:defs.bzl", "py_test")
load("//tools:openapi_client.bzl", "openapi_client")

# ==============================================================================
# OpenAPI Client Generation - Examples
# ==============================================================================
# This directory contains example/demo OpenAPI clients.
# Production ManMan API clients are defined in //manman/src/host:BUILD.bazel
# alongside their OpenAPI spec definitions.
#
# Clients are generated in external/{namespace}/{app}/ structure
# Import pattern: from external.{namespace}.{app} import ...

# Demo API Client (example)
openapi_client(
    name = "demo_hello_fastapi",
    spec = "//demo/hello_fastapi:hello-fastapi_openapi_spec",
    namespace = "demo",
    app = "hello_fastapi",
    # No model files - demo API has no data models
)

# ==============================================================================
# Tests
# ==============================================================================

py_test(
    name = "test_experience_api_client",
    srcs = ["test_experience_api_client.py"],
    deps = [
        "//manman/src/host:experience_api_client",
        "@pypi//:pydantic",
    ],
)


