package games

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

// Detail renders the game detail page
templ Detail(data types.GameDetailPageData) {
	@layout.Base(data.Layout) {
		@layout.Breadcrumbs([]layout.BreadcrumbItem{
			{Label: "Games", Href: "/games"},
			{Label: data.Game.Name, Href: ""},
		})
		
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-slate-900 dark:text-white">{ data.Game.Name }</h1>
			<div class="flex gap-2">
				<a href={ templ.URL("/games/" + fmt.Sprintf("%d", data.Game.GameId) + "/edit") } class="inline-flex items-center px-4 py-2 bg-slate-600 hover:bg-slate-700 text-white text-sm font-medium rounded-md transition-colors">
					Edit
				</a>
			</div>
		</div>
		
		@ui.Card() {
			@ui.CardHeader() {
				<h2 class="text-xl font-semibold text-slate-900 dark:text-white">Game Information</h2>
			}
			@ui.CardBody() {
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Steam App ID</dt>
						<dd class="mt-1 text-sm text-slate-900 dark:text-white">
							if data.Game.SteamAppId != "" {
								<code class="bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">{ data.Game.SteamAppId }</code>
							} else {
								<span class="text-slate-400">Not set</span>
							}
						</dd>
					</div>
					if data.Game.Metadata != nil {
						if data.Game.Metadata.Genre != "" {
							<div>
								<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Genre</dt>
								<dd class="mt-1 text-sm text-slate-900 dark:text-white">{ data.Game.Metadata.Genre }</dd>
							</div>
						}
						if data.Game.Metadata.Publisher != "" {
							<div>
								<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Publisher</dt>
								<dd class="mt-1 text-sm text-slate-900 dark:text-white">{ data.Game.Metadata.Publisher }</dd>
							</div>
						}
					}
				</dl>
			}
		}
		
		<div class="mt-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-2xl font-semibold text-slate-900 dark:text-white">Configurations</h2>
				<a href={ templ.URL("/games/" + fmt.Sprintf("%d", data.Game.GameId) + "/configs/new") } class="inline-flex items-center px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-md transition-colors">
					+ Add Configuration
				</a>
			</div>
			
			if len(data.Configs) == 0 {
				@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
					<strong>No configurations yet.</strong> Create your first configuration to deploy this game.
				}
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					for _, config := range data.Configs {
						@configCard(config, data.SgcCounts[config.ConfigId])
					}
				</div>
			}
		</div>
	}
}

// configCard renders a configuration card
templ configCard(config *manmanpb.GameConfig, sgcCount int) {
	<a href={ templ.URL("/configs/" + fmt.Sprintf("%d", config.ConfigId)) } class="block">
		@ui.Card() {
			@ui.CardBody() {
				<div class="flex justify-between items-start mb-2">
					<h3 class="text-lg font-semibold text-slate-900 dark:text-white">{ config.Name }</h3>
					if sgcCount > 0 {
						@ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess}) {
							{ fmt.Sprintf("%d deployment(s)", sgcCount) }
						}
					}
				</div>
			}
		}
	</a>
}
