package games

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/forms"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

// Form renders the game create/edit form
templ Form(data types.GameFormData) {
	@layout.Base(data.Layout) {
		if data.Edit {
			@layout.Breadcrumbs([]layout.BreadcrumbItem{
				{Label: "Games", Href: "/games"},
				{Label: data.Game.Name, Href: fmt.Sprintf("/games/%d", data.Game.GameId)},
				{Label: "Edit", Href: ""},
			})
		} else {
			@layout.Breadcrumbs([]layout.BreadcrumbItem{
				{Label: "Games", Href: "/games"},
				{Label: "New Game", Href: ""},
			})
		}
		
		<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-6">
			if data.Edit {
				Edit Game
			} else {
				Create New Game
			}
		</h1>
		
		@ui.Card() {
			@ui.CardBody() {
				<form method="POST" action={ templ.URL(formAction(data)) }>
					@forms.FormField("Name", "name", "") {
						@forms.Input("name", data.Game.Name, "Enter game name")
					}
					
					@forms.FormField("Steam App ID", "steam_app_id", "") {
						@forms.Input("steam_app_id", data.Game.SteamAppId, "e.g., 730")
					}
					
					if data.Game.Metadata != nil {
						@forms.FormField("Genre", "genre", "") {
							@forms.Input("genre", data.Game.Metadata.Genre, "e.g., FPS, RPG")
						}
						
						@forms.FormField("Publisher", "publisher", "") {
							@forms.Input("publisher", data.Game.Metadata.Publisher, "Publisher name")
						}
						
						@forms.FormField("Tags", "tags", "") {
							@forms.Input("tags", joinTags(data.Game.Metadata.Tags), "Comma-separated tags")
						}
					} else {
						@forms.FormField("Genre", "genre", "") {
							@forms.Input("genre", "", "e.g., FPS, RPG")
						}
						
						@forms.FormField("Publisher", "publisher", "") {
							@forms.Input("publisher", "", "Publisher name")
						}
						
						@forms.FormField("Tags", "tags", "") {
							@forms.Input("tags", "", "Comma-separated tags")
						}
					}
					
					@forms.FormActions(submitLabel(data.Edit), "/games")
				</form>
			}
		}
	}
}

func formAction(data types.GameFormData) string {
	if data.Edit {
		return fmt.Sprintf("/games/%d/update", data.Game.GameId)
	}
	return "/games/create"
}

func submitLabel(edit bool) string {
	if edit {
		return "Update Game"
	}
	return "Create Game"
}

func joinTags(tags []string) string {
	result := ""
	for i, tag := range tags {
		if i > 0 {
			result += ", "
		}
		result += tag
	}
	return result
}
