package games

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

// List renders the games list page
templ List(data types.GamesPageData) {
	@layout.Base(data.Layout) {
		@layout.Hero("Games", "Manage your game library")
		
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-semibold text-slate-900 dark:text-white">All Games</h2>
			<a href="/games/new" class="inline-flex items-center px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-md transition-colors">
				+ Add Game
			</a>
		</div>
		
		if len(data.Games) == 0 {
			@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
				<strong>No games found.</strong> Add your first game to get started.
			}
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, game := range data.Games {
					@gameCard(game)
				}
			</div>
		}
	}
}

// gameCard renders a single game card
templ gameCard(game *manmanpb.Game) {
	<a href={ templ.URL("/games/" + fmt.Sprintf("%d", game.GameId)) } class="block">
		@ui.Card() {
			@ui.CardBody() {
				<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">{ game.Name }</h3>
				<div class="space-y-1 text-sm text-slate-600 dark:text-slate-400">
					if game.SteamAppId != "" {
						<p>Steam App ID: <code class="text-xs bg-slate-100 dark:bg-slate-700 px-1 py-0.5 rounded">{ game.SteamAppId }</code></p>
					}
					if game.Metadata != nil && game.Metadata.Genre != "" {
						<p>Genre: { game.Metadata.Genre }</p>
					}
				</div>
			}
		}
	</a>
}
