"""Firmware protobuf schema — nanopb sources for embedded targets.

Generated at build time from firmware.proto via protoc + nanopb plugin.
firmware.options constrains string/array sizes for heap-free operation.

Go proto target (firmwarepb) is for server-side consumers (e.g. leaflab/processor).
"""

load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "firmware_pb_gen",
    srcs = [
        "firmware.proto",
        "firmware.options",
    ],
    outs = [
        "firmware.pb.h",
        "firmware.pb.c",
    ],
    cmd = """
        export PATH=$$(dirname $(location @protobuf//:protoc)):$$PATH && \
        $(location @protobuf//:protoc) \
          --plugin=protoc-gen-nanopb=$(location @nanopb//:protoc-gen-nanopb) \
          "--nanopb_out=--library-include-format=quote --options-file=$(location firmware.options):$(RULEDIR)" \
          -I $$(dirname $(location firmware.proto)) \
          $(location firmware.proto)
    """,
    tools = [
        "@nanopb//:protoc-gen-nanopb",
        "@protobuf//:protoc",
    ],
)

cc_library(
    name = "firmware_nanopb",
    srcs = [":firmware_pb_gen"],
    hdrs = [":firmware_pb_gen"],
    deps = ["@nanopb//:nanopb"],
)

# ── Go proto (server-side consumers) ─────────────────────────────────────────

proto_library(
    name = "firmware_proto",
    srcs = ["firmware.proto"],
)

go_proto_library(
    name = "firmwarepb",
    importpath = "github.com/whale-net/everything/firmware/proto",
    proto = ":firmware_proto",
)
