package domain

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

// GameCard renders a game card for list views
templ GameCard(game *manmanpb.Game) {
	<a href={ templ.URL("/games/" + fmt.Sprintf("%d", game.GameId)) } class="block hover:shadow-lg transition-shadow">
		@ui.Card() {
			@ui.CardBody() {
				<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">{ game.Name }</h3>
				<div class="space-y-1 text-sm text-slate-600 dark:text-slate-400">
					if game.SteamAppId != "" {
						<p>Steam: <code class="text-xs bg-slate-100 dark:bg-slate-700 px-1 py-0.5 rounded">{ game.SteamAppId }</code></p>
					}
					if game.Metadata != nil && game.Metadata.Genre != "" {
						<p>{ game.Metadata.Genre }</p>
					}
				</div>
			}
		}
	</a>
}

// ConfigCard renders a configuration card
templ ConfigCard(config *manmanpb.GameConfig, deploymentCount int) {
	<a href={ templ.URL("/configs/" + fmt.Sprintf("%d", config.ConfigId)) } class="block hover:shadow-lg transition-shadow">
		@ui.Card() {
			@ui.CardBody() {
				<div class="flex justify-between items-start mb-2">
					<h3 class="text-lg font-semibold text-slate-900 dark:text-white">{ config.Name }</h3>
					if deploymentCount > 0 {
						@ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess}) {
							{ fmt.Sprintf("%d", deploymentCount) }
						}
					}
				</div>
			}
		}
	</a>
}

// ServerCard renders a server card
templ ServerCard(server *manmanpb.Server) {
	<a href={ templ.URL("/servers/" + fmt.Sprintf("%d", server.ServerId)) } class="block hover:shadow-lg transition-shadow">
		@ui.Card() {
			@ui.CardBody() {
				<div class="flex justify-between items-start mb-2">
					<h3 class="text-lg font-semibold text-slate-900 dark:text-white">{ server.Name }</h3>
					@ServerStatusBadge(server.Status)
				</div>
			}
		}
	</a>
}

// ServerStatusBadge renders a status badge for servers
templ ServerStatusBadge(status string) {
	switch status {
		case "online":
			@ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess}) { Online }
		case "offline":
			@ui.Badge(types.BadgeProps{Variant: types.BadgeSecondary}) { Offline }
		default:
			@ui.Badge(types.BadgeProps{Variant: types.BadgeWarning}) { { status } }
	}
}
