package domain

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

// DeploymentTable renders a table of deployments
templ DeploymentTable(deployments []*manmanpb.ServerGameConfig) {
	if len(deployments) == 0 {
		@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
			<strong>No deployments yet.</strong> Deploy this configuration to a server to get started.
		}
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
				<thead class="bg-gray-50 dark:bg-slate-900">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Server</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Port</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
					for _, deployment := range deployments {
						@deploymentRow(deployment)
					}
				</tbody>
			</table>
		</div>
	}
}

// deploymentRow renders a single deployment row
templ deploymentRow(deployment *manmanpb.ServerGameConfig) {
	<tr>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">
			Server #{ fmt.Sprintf("%d", deployment.ServerId) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@DeploymentStatusBadge(deployment.Status)
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400">
			<span class="text-slate-400">-</span>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
			<span class="text-slate-400">-</span>
		</td>
	</tr>
}

// DeploymentStatusBadge renders a status badge for deployments
templ DeploymentStatusBadge(status string) {
	switch status {
		case "running":
			@ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess}) { Running }
		case "stopped":
			@ui.Badge(types.BadgeProps{Variant: types.BadgeSecondary}) { Stopped }
		case "starting":
			@ui.Badge(types.BadgeProps{Variant: types.BadgeWarning}) { Starting }
		case "error":
			@ui.Badge(types.BadgeProps{Variant: types.BadgeDanger}) { Error }
		default:
			@ui.Badge(types.BadgeProps{Variant: types.BadgeSecondary}) { { status } }
	}
}
