"""Network state machine (Wi-Fi + MQTT)."""

package(default_visibility = ["//visibility:public"])

# IPublisher adapter that forwards to NetworkManager::Publish().
# Header-only; depends only on network_manager + mqtt_writer (both host-safe).
cc_library(
    name = "network_publisher",
    hdrs = ["network_publisher.h"],
    deps = [
        ":network_manager",
        "//firmware/mqtt:mqtt_writer",
        "@pigweed//pw_status",
    ],
)

cc_library(
    name = "network_manager",
    srcs = ["network_manager.cc"],
    hdrs = ["network_manager.h"],
    deps = [
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)

cc_test(
    name = "network_manager_test",
    srcs = ["network_manager_test.cc"],
    deps = [
        ":network_manager",
        "@pigweed//pw_unit_test",
        "@pigweed//pw_unit_test:logging_main",
    ],
)
