load("@rules_go//go:def.bzl", "go_binary", "go_test")
load("//tools/bazel:release.bzl", "release_app")

go_binary(
    name = "manmanv2-wrapper",
    srcs = [
        "main.go",
        "server.go",
        "state.go",
    ],
    deps = [
        "//libs/go/docker",
        "//manman/protos:manmanpb",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
    ],
    visibility = ["//visibility:public"],
)

# Integration tests for wrapper (requires Docker)
# Run with: bazel test //manman/wrapper:wrapper_integration_test --test_tag_filters=integration
# Or: go test -tags=integration ./manman/wrapper/...
go_test(
    name = "wrapper_integration_test",
    srcs = [
        "server.go",
        "server_test.go",
        "state.go",
    ],
    data = glob(["testdata/**"]),
    tags = ["integration", "manual"],  # manual = requires explicit --test_tag_filters
    deps = [
        "//libs/go/docker",
        "//manman/protos:manmanpb",
        "@org_golang_google_grpc//:grpc",
    ],
)

# Release metadata and OCI images for the wrapper service
release_app(
    name = "manmanv2-wrapper",
    language = "go",
    domain = "manman",
    description = "ManManV2 wrapper sidecar (game server container manager)",
    app_type = "worker",
    port = 50051,
)
