load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools/bazel:grpc.bzl", "go_grpc_library")

# Generate Go code for ManManAPI
# Combines messages and API service definitions into a single package
go_proto_library(
    name = "manmanpb",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/whale-net/everything/manmanv2/protos",
    proto = ":manmanpb_proto",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "manmanpb_proto",
    srcs = [
        "api.proto",
        "api_messages_action.proto",
        "api_messages_backup.proto",
        "api_messages_config.proto",
        "api_messages_deployment.proto",
        "api_messages_game.proto",
        "api_messages_infra.proto",
        "api_messages_server.proto",
        "api_messages_session.proto",
        "log_processor.proto",
        "messages.proto",
        "workshop.proto",
    ],
    visibility = ["//visibility:public"],
)
