package forms

// FormField renders a form field with label and optional error
templ FormField(label, name, errorMsg string) {
	<div class="mb-4">
		<label for={ name } class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
			{ label }
		</label>
		{ children... }
		if errorMsg != "" {
			<p class="mt-1 text-sm text-red-600 dark:text-red-400">{ errorMsg }</p>
		}
	</div>
}

// FormActions renders form action buttons
templ FormActions(submitLabel, cancelHref string) {
	<div class="flex items-center justify-end space-x-3 pt-4">
		if cancelHref != "" {
			<a
				href={ templ.URL(cancelHref) }
				class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-slate-600 rounded-md shadow-sm text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-800 hover:bg-gray-50 dark:hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
			>
				Cancel
			</a>
		}
		<button
			type="submit"
			class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
		>
			{ submitLabel }
		</button>
	</div>
}
