load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

# Release helper package
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//tools/bazel:pytest.bzl", "py_test")

package(default_visibility = ["//visibility:public"])

# Release helper library
py_library(
    name = "release_helper_lib",
    srcs = glob(
        ["*.py"],
        exclude = ["test_*.py"],
    ),
    deps = [
        "@pypi//:httpx",
        "@pypi//:pyyaml",
        "@pypi//:typer",
    ],
)

# Release helper tool for managing app releases and container images
py_binary(
    name = "release_helper",
    srcs = ["cli.py"],
    main = "cli.py",
    deps = [":release_helper_lib"],
)

# Unit tests for metadata module
py_test(
    name = "test_metadata",
    size = "small",
    srcs = ["test_metadata.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for git module
py_test(
    name = "test_git",
    size = "small",
    srcs = ["test_git.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for git operations in changes module
py_test(
    name = "test_changes_git",
    size = "small",
    srcs = ["test_changes_git.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Integration tests using pytest-git
py_test(
    name = "test_git_integration",
    size = "medium",
    srcs = ["test_git_integration.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
        "@pypi//:pytest-git",
    ],
)

# Unit tests for validation module
py_test(
    name = "test_validation",
    size = "small",
    srcs = ["test_validation.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for core module
py_test(
    name = "test_core",
    size = "small",
    srcs = ["test_core.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for images module
py_test(
    name = "test_images",
    srcs = ["test_images.py"],
    # These are integration tests that call bazel commands.
    # They require a working bazel installation and cannot be mocked effectively
    # due to module import timing issues with pytest fixtures.
    tags = [
        "integration",
        "manual",
    ],
    deps = [
        ":core",
        ":images",
    ],
)

# Unit tests for release module
py_test(
    name = "test_release",
    size = "small",
    srcs = ["test_release.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for summary module
py_test(
    name = "test_summary",
    size = "small",
    srcs = ["test_summary.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for github release module
py_test(
    name = "test_github_release",
    size = "small",
    srcs = ["test_github_release.py"],
    tags = [
        "integration",
        "manual",
    ],  # Requires httpx and external HTTP calls
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for release notes module
py_test(
    name = "test_release_notes",
    size = "small",
    srcs = ["test_release_notes.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for helm unpublish functionality
py_test(
    name = "test_helm_unpublish",
    size = "small",
    srcs = ["test_helm_unpublish.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for helm app version resolution
py_test(
    name = "test_helm_app_versions",
    size = "small",
    srcs = ["test_helm_app_versions.py"],
    tags = [
        "integration",
        "manual",
    ],  # Requires bazel commands to run
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for exclude demo domain functionality
py_test(
    name = "test_exclude_demo",
    size = "small",
    srcs = ["test_exclude_demo.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)

# Unit tests for GHCR package management
py_test(
    name = "test_ghcr",
    size = "small",
    srcs = ["test_ghcr.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:httpx",
        "@pypi//:pytest",
    ],
)

# Unit tests for cleanup orchestration
py_test(
    name = "test_cleanup",
    size = "small",
    srcs = ["test_cleanup.py"],
    deps = [
        ":release_helper_lib",
        "@pypi//:pytest",
    ],
)
