# Release helper package
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@everything_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

# Release helper library
py_library(
    name = "release_helper_lib",
    srcs = glob(["*.py"]),
    deps = [
        requirement("typer"),
        requirement("pyyaml"),
        requirement("httpx"),
    ],
)

# Release helper tool for managing app releases and container images
py_binary(
    name = "release_helper",
    srcs = ["cli.py"],
    deps = [":release_helper_lib"],
    main = "cli.py",
)