# Release helper package
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@everything_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

# Release helper library
py_library(
    name = "release_helper_lib",
    srcs = glob(["*.py"], exclude = ["test_*.py"]),
    deps = [
        requirement("typer"),
        requirement("pyyaml"),
        requirement("httpx"),
    ],
)

# Release helper tool for managing app releases and container images
py_binary(
    name = "release_helper",
    srcs = ["cli.py"],
    deps = [":release_helper_lib"],
    main = "cli.py",
)

# Unit tests for git module
py_test(
    name = "test_git",
    srcs = ["test_git.py"],
    deps = [
        ":release_helper_lib",
        requirement("pytest"),
    ],
    size = "small",
)

# Unit tests for git operations in changes module
py_test(
    name = "test_changes_git",
    srcs = ["test_changes_git.py"],
    deps = [
        ":release_helper_lib",
        requirement("pytest"),
    ],
    size = "small",
)

# Integration tests using pytest-git
py_test(
    name = "test_git_integration",
    srcs = ["test_git_integration.py"],
    deps = [
        ":release_helper_lib",
        requirement("pytest"),
        requirement("pytest-git"),
    ],
    size = "medium",
)