"""Firmware runtime config — NVS persistence and sensor config applier."""

package(default_visibility = ["//visibility:public"])

ESP32_COMPAT = [
    "@platforms//os:none",
    "//tools/firmware:cpu_xtensa",
]

# ConfigStore — NVS load/save for DeviceConfig proto. ESP32 only.
cc_library(
    name = "config_store",
    srcs = ["config_store.cc"],
    hdrs = ["config_store.h"],
    target_compatible_with = ESP32_COMPAT,
    deps = [
        "//firmware/proto:config_nanopb",
        "@arduino_esp32//:Preferences",
        "@nanopb//:nanopb",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)

# ConfigApplier — matches DeviceConfig entries to sensors by hardware path.
# Host-compilable (no Arduino dependency), so it can be unit-tested on host.
cc_library(
    name = "config_applier",
    srcs = ["config_applier.cc"],
    hdrs = ["config_applier.h"],
    deps = [
        "//firmware/proto:config_nanopb",
        "//firmware/sensor:sensor",
        "@nanopb//:nanopb",
        "@pigweed//pw_span",
    ],
)
