load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

# Integration test comparing kraken output against release_helper.
# Requires both tools to be buildable and invokes bazel internally,
# so it is tagged "integration" and excluded from normal test runs.
sh_test(
    name = "integration_test",
    srcs = ["integration_test.sh"],
    data = [
        "//tools/kraken/cmd/kraken",
        "//tools/release_helper:release_helper",
    ],
    tags = [
        "integration",
        "no-sandbox",
    ],
    size = "large",
)

go_library(
    name = "kraken_lib",
    srcs = [
        "changes.go",
        "cleanup.go",
        "core.go",
        "ghcr.go",
        "git.go",
        "github_release.go",
        "images.go",
        "metadata.go",
        "release.go",
        "release_notes.go",
        "summary.go",
        "validation.go",
    ],
    importpath = "github.com/whale-net/everything/tools/kraken",
)

go_test(
    name = "kraken_test",
    srcs = [
        "changes_test.go",
        "cleanup_test.go",
        "core_test.go",
        "ghcr_test.go",
        "git_test.go",
        "metadata_test.go",
        "release_notes_test.go",
        "release_test.go",
        "summary_test.go",
        "validation_test.go",
    ],
    embed = [":kraken_lib"],
)
