load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "kraken_lib",
    srcs = [
        "changes.go",
        "cleanup.go",
        "core.go",
        "ghcr.go",
        "git.go",
        "github_release.go",
        "images.go",
        "metadata.go",
        "release.go",
        "release_notes.go",
        "summary.go",
        "validation.go",
    ],
    importpath = "github.com/whale-net/everything/tools/kraken",
)

go_test(
    name = "kraken_test",
    srcs = [
        "changes_test.go",
        "cleanup_test.go",
        "core_test.go",
        "ghcr_test.go",
        "git_test.go",
        "metadata_test.go",
        "release_notes_test.go",
        "release_test.go",
        "summary_test.go",
        "validation_test.go",
    ],
    embed = [":kraken_lib"],
)
