load("@rules_python//python:defs.bzl", "py_library", "py_test")

py_library(
    name = "postgres",
    srcs = [
        "__init__.py",
        "engine.py",
        "repository.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@pypi//:sqlmodel",
    ],
)

py_test(
    name = "repository_test",
    size = "small",
    srcs = ["repository_test.py"],
    main = "repository_test.py",
    deps = [
        ":postgres",
        "@pypi//:pytest",
        "@pypi//:sqlmodel",
    ],
)

py_test(
    name = "engine_test",
    size = "small",
    srcs = ["engine_test.py"],
    main = "engine_test.py",
    deps = [
        ":postgres",
        "@pypi//:pytest",
        "@pypi//:sqlalchemy",
    ],
)
