load("@rules_go//go:def.bzl", "go_binary")
load("//tools/bazel:release.bzl", "release_app")

go_binary(
    name = "control-migration",
    srcs = ["main.go"],
    embedsrcs = glob(["migrations/*.sql"]),
    deps = [
        "//libs/go/migrate",
    ],
    visibility = ["//visibility:public"],
)

# Release metadata for migration job
release_app(
    name = "control-migration",
    binary_name = ":control-migration",
    language = "go",
    domain = "manmanv2",
    description = "ManMan control plane database migration runner",
    app_type = "job",
)
