load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//tools/bazel:release.bzl", "release_app")

go_library(
    name = "processor_lib",
    srcs = [
        "backup_scheduler.go",
        "config.go",
        "main.go",
    ],
    importpath = "github.com/whale-net/everything/manmanv2/processor",
    visibility = ["//visibility:private"],
    deps = [
        "//libs/go/logging",
        "//libs/go/rmq",
        "//libs/go/s3",
        "//manmanv2/models:models",
        "//manmanv2/api/repository",
        "//manmanv2/api/repository/postgres",
        "//manmanv2/host/rmq",
        "//manmanv2/processor/consumer",
        "//manmanv2/processor/handlers",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_riverqueue_river//:river",
        "@com_github_riverqueue_river_riverdriver_riverpgxv5//:riverpgxv5",
        "@com_github_riverqueue_river//rivermigrate",
    ],
)

go_binary(
    name = "event-processor",
    embed = [":processor_lib"],
    visibility = ["//visibility:public"],
)

release_app(
    name = "event-processor",
    binary_name = ":event-processor",
    language = "go",
    domain = "manmanv2",
    description = "ManMan event processor (RabbitMQ consumer, DB sync)",
    app_type = "worker",
    replicas = 1,
)

go_test(
    name = "integration_test",
    srcs = ["integration_test.go"],
    deps = [
        "//manmanv2/models:models",
        "//manmanv2/api/repository",
        "//manmanv2/host/rmq",
        "//manmanv2/processor/handlers",
    ],
)
