load("@rules_go//go:def.bzl", "go_binary")
load("//tools/bazel:release.bzl", "release_app")

go_binary(
    name = "leaflab-migrate",
    srcs = ["main.go"],
    embedsrcs = glob(["migrations/*.sql"]),
    deps = [
        "//libs/go/migrate",
    ],
    visibility = ["//visibility:public"],
)

release_app(
    name = "leaflab-migrate",
    binary_name = ":leaflab-migrate",
    language = "go",
    domain = "leaflab",
    description = "LeafLab database migration runner",
    app_type = "job",
)
