"""ESP32 (Xtensa LX6) platform, cc_toolchain, and toolchain registration."""

load("@rules_cc//cc:defs.bzl", "cc_toolchain")
load("@rules_python//python:defs.bzl", "py_binary")
load("//tools/firmware:cc_toolchain_config.bzl", "cc_toolchain_config")
load("//tools/firmware:boards.bzl", "firmware_board")
load("//tools/firmware:pins.bzl", "board_pins")

package(default_visibility = ["//visibility:public"])

# ── Board platform ───────────────────────────────────────────────────────────

firmware_board(
    name = "elegoo_esp32",
    cpu_constraint = "//tools/firmware:cpu_xtensa",
    board_constraint = "//tools/firmware:board_elegoo_esp32",
)

# config_setting: used by //tools/firmware:board_pins alias and any other
# select() that needs to branch on this specific board.
config_setting(
    name = "is_elegoo_esp32",
    constraint_values = ["//tools/firmware:board_elegoo_esp32"],
)

# ── Arduino board identity ───────────────────────────────────────────────────
# Provides ARDUINO_BOARD, ARDUINO_VARIANT, and the board macro to the Arduino
# core library (core_c_lib / core_lib in @arduino_esp32//:arduino_core.BUILD).
# Defines propagate downstream: arduino_board_defines → core_c_lib → core_lib.
# To add a new ESP32 board: add a config_setting + select() branch here.
#
# Referenced from @arduino_esp32//:arduino_core.BUILD as
#   @@//tools/firmware/esp32:arduino_board_defines

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "arduino_board_defines",
    defines = select({
        ":is_elegoo_esp32": [
            "ARDUINO_ESP32_DEV",
            'ARDUINO_BOARD=\\"ESP32_DEV\\"',
            'ARDUINO_VARIANT=\\"esp32\\"',
        ],
        # Default — generic ESP32 dev board; override by adding a board-specific branch.
        "//conditions:default": [
            "ARDUINO_ESP32_DEV",
            'ARDUINO_BOARD=\\"ESP32_DEV\\"',
            'ARDUINO_VARIANT=\\"esp32\\"',
        ],
    }),
    target_compatible_with = [
        "@platforms//os:none",
        "//tools/firmware:cpu_xtensa",
    ],
)

# ── Pin definitions ───────────────────────────────────────────────────────────
# Pin names are PascalCase logical identifiers; numbers are GPIO indices.
# These map to the ELEGOO ESP32 dev board (standard ESP32 DevKit v1 layout).

board_pins(
    name = "elegoo_esp32_pins",
    board_name = "elegoo_esp32",
    pins = {
        "Led":  2,   # Built-in blue LED
        "Sda": 21,   # I2C data (Wire.begin default)
        "Scl": 22,   # I2C clock (Wire.begin default)
        "Rx2": 16,   # UART2 RX (Serial2)
        "Tx2": 17,   # UART2 TX (Serial2)
        "Adc0": 34,  # ADC1_CH6 — input-only; safe to use with Wi-Fi active
    },
)

# ── Toolchain file groups ────────────────────────────────────────────────────

filegroup(name = "empty")

filegroup(
    name = "all_files",
    srcs = ["@xtensa_esp_elf_linux64//:all_files"],
)

# ── Toolchain config ─────────────────────────────────────────────────────────

# GCC version — keep in sync with the xtensa_esp_elf_linux64 http_archive URL
# in MODULE.bazel. Used to locate lib/gcc/xtensa-esp-elf/{version}/include.
_GCC_VERSION = "15.2.0"

cc_toolchain_config(
    name = "xtensa_toolchain_config",
    gcc_binary = "@xtensa_esp_elf_linux64//:gcc",
    gpp_binary = "@xtensa_esp_elf_linux64//:g++",
    ar_binary  = "@xtensa_esp_elf_linux64//:ar",
    toolchain_triple = "xtensa-esp-elf",
    gcc_version = _GCC_VERSION,
    toolchain_identifier = "xtensa-esp32-elf",
    target_system_name = "xtensa-esp32-elf",
    target_cpu = "xtensa",
    # Flags derived from Arduino ESP32 1.0.6 platform.txt.
    # -std= is intentionally absent: SDK targets set their own standard
    # (gnu11/gnu++11); Pigweed targets use the GCC 15 default (gnu++17).
    compile_flags_c = [
        "-mlongcalls",
        "-ffunction-sections",
        "-fdata-sections",
        "-fstrict-volatile-bitfields",
        "-Os",
    ],
    compile_flags_cxx = [
        "-mlongcalls",
        "-ffunction-sections",
        "-fdata-sections",
        "-fstrict-volatile-bitfields",
        "-fno-exceptions",
        "-fno-rtti",
        "-Os",
    ],
    link_flags = [
        "-nostdlib",
        "-Wl,--gc-sections",
        "-Wl,-static",
        "-mlongcalls",
        "-Wl,-EL",
    ],
)

# ── cc_toolchain target ──────────────────────────────────────────────────────

cc_toolchain(
    name = "xtensa_cc_toolchain",
    all_files = ":all_files",
    ar_files = ":all_files",
    compiler_files = ":all_files",
    dwp_files = ":empty",
    linker_files = ":all_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":xtensa_toolchain_config",
)

# ── Toolchain registration target ────────────────────────────────────────────
# Also registered in MODULE.bazel via register_toolchains().

toolchain(
    name = "xtensa_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:none",
        "//tools/firmware:cpu_xtensa",
    ],
    toolchain = ":xtensa_cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
)

# ── Bootloader conversion: ELF → BIN ────────────────────────────────────────
# Arduino ESP32 3.x ships bootloaders as ELF files; esptool elf2image converts
# them to the raw binary format required for flashing.

genrule(
    name = "bootloader_dio_80m_bin",
    srcs = ["@arduino_esp32_libs//:bootloader_elf_dio_80m"],
    outs = ["bootloader_dio_80m.bin"],
    cmd = "$(location :esptool_wrapper) --chip esp32 elf2image --flash-mode dio --flash-freq 80m --flash-size 4MB -o $@ $<",
    tools = [":esptool_wrapper"],
)

genrule(
    name = "bootloader_qio_80m_bin",
    srcs = ["@arduino_esp32_libs//:bootloader_elf_qio_80m"],
    outs = ["bootloader_qio_80m.bin"],
    cmd = "$(location :esptool_wrapper) --chip esp32 elf2image --flash-mode qio --flash-freq 80m --flash-size 4MB -o $@ $<",
    tools = [":esptool_wrapper"],
)

# ── esptool flash utility ────────────────────────────────────────────────────

py_binary(
    name = "esptool_wrapper",
    srcs = ["esptool_wrapper.py"],
    main = "esptool_wrapper.py",
    deps = ["@pypi//:esptool"],
    tags = ["manual"],  # only built when explicitly requested (e.g. bazel run //demo/blink:flash)
)
