# Tools and shared build rules for the monorepo

load("//tools:python_binary.bzl", "multiplatform_py_binary")
load("//tools:release.bzl", "release_app")

package(default_visibility = ["//visibility:public"])

exports_files([
    "oci.bzl",
    "helm_chart_release.bzl",
    "python_runner.py",
    "platforms.bzl",
    "container_image.bzl",
])

# Version resolver utility for Helm charts
multiplatform_py_binary(
    name = "version_resolver",
    srcs = ["version_resolver.py"],
    main = "version_resolver.py",
    requirements = [],  # No external requirements
    visibility = ["//visibility:public"],
)

load(":platforms.bzl", "define_platforms")

define_platforms()

# Convenient alias for release helper
alias(
    name = "release",
    actual = "//tools/release_helper:release_helper",
    visibility = ["//visibility:public"],
)

# Release metadata and OCI images for the release tool
release_app(
    name = "release",
    binary_target = "//tools/release_helper:release_helper",
    language = "python",
    domain = "tools",
    description = "Release helper tool for managing app releases and container images",
)
