# Tools and shared build rules for the monorepo

load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

exports_files([
    "oci.bzl",
    "helm_chart_release.bzl",
])

# Version resolver utility for Helm charts
py_binary(
    name = "version_resolver",
    srcs = ["version_resolver.py"],
    main = "version_resolver.py",
    deps = [
        # Note: PyYAML would be needed for YAML output
        # For now, JSON output works without additional deps
    ],
    visibility = ["//visibility:public"],
)

# Convenient alias for release helper
alias(
    name = "release",
    actual = "//tools/release_helper:release_helper",
    visibility = ["//visibility:public"],
)

# Helm chart release documentation
filegroup(
    name = "helm_docs",
    srcs = [
        "helm_chart_release_README.md",
    ],
    visibility = ["//visibility:public"],
)
