# Tools and shared build rules for the monorepo
load("//tools:go.bzl", "go_cache_init", "go_env_info")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

exports_files([
    "oci.bzl",
    "go.bzl",
])

# Shared utilities module
py_library(
    name = "shared_utils",
    srcs = ["shared_utils.py"],
    visibility = ["//visibility:public"],
)

# Release helper tool for managing app releases and container images
py_binary(
    name = "release_helper",
    srcs = ["release_helper.py"],
    main = "release_helper.py",
    deps = [":shared_utils"],
    visibility = ["//visibility:public"],
)

# Test helper tool for intelligent testing strategies
py_binary(
    name = "test_helper",
    srcs = ["test_helper.py"],
    main = "test_helper.py",
    deps = [":shared_utils"],
    visibility = ["//visibility:public"],
)

# Convenient aliases
alias(
    name = "release",
    actual = ":release_helper",
    visibility = ["//visibility:public"],
)

alias(
    name = "test",
    actual = ":test_helper",
    visibility = ["//visibility:public"],
)

# Go cache initialization tool
go_cache_init(name = "init_go_cache")

# Go environment information tool
go_env_info(name = "go_env_info")
