package layout

import "github.com/whale-net/everything/manmanv2/ui/types"

// Base renders the base HTML layout with navigation
templ Base(data types.LayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - ManManV2</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			@themeScript()
		</head>
		<body class="bg-gray-100 dark:bg-slate-950 min-h-screen">
			@Nav(data)
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				{ children... }
			</main>
		</body>
	</html>
}

// themeScript initializes theme before body renders
templ themeScript() {
	<script>
	(function() {
		const theme = localStorage.getItem('manman-theme') || 
					  (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'night' : 'light');
		document.documentElement.setAttribute('data-theme', theme);
		if (theme === 'night' || theme === 'oled') {
			document.documentElement.classList.add('dark');
		}
	})();
	</script>
}
