load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "consumer",
    srcs = ["manager.go"],
    importpath = "github.com/whale-net/everything/manmanv2/log-processor/consumer",
    visibility = ["//manmanv2/log-processor:__subpackages__"],
    deps = [
        "//libs/go/rmq",
        "//manmanv2/protos:manmanpb",
    ],
)

go_test(
    name = "consumer_test",
    srcs = ["manager_test.go"],
    embed = [":consumer"],
    deps = [
        "//manmanv2/protos:manmanpb",
    ],
)
