"""Board-agnostic sensor abstraction layer."""

load("@rules_cc//cc:defs.bzl", "cc_test")

package(default_visibility = ["//visibility:public"])

# ISensor interface — compiles on host and device.
# Depends on leaflab_nanopb for leaflab_SensorType (nanopb is pure C,
# host-compilable).
cc_library(
    name = "sensor",
    hdrs = ["sensor.h"],
    deps = [
        "//firmware/proto:firmware_nanopb",
        "@pigweed//pw_status",
    ],
)

cc_library(
    name = "mock_sensor",
    hdrs = ["mock_sensor.h"],
    deps = [":sensor"],
)

# Pure NTC math — no Arduino dependency; host-compilable.
cc_library(
    name = "thermistor_math",
    hdrs = ["thermistor_math.h"],
)

# ThermistorSensor — IAdc-backed; host-compilable (no Arduino dependency).
cc_library(
    name = "thermistor",
    srcs = ["thermistor.cc"],
    hdrs = ["thermistor.h"],
    deps = [
        ":sensor",
        ":thermistor_math",
        "//firmware/adc:adc",
        "@pigweed//pw_status",
    ],
)

cc_test(
    name = "thermistor_test",
    srcs = ["thermistor_test.cc"],
    deps = [
        ":thermistor_math",
        "@pigweed//pw_unit_test",
        "@pigweed//pw_unit_test:logging_main",
    ],
)

cc_test(
    name = "thermistor_sensor_test",
    srcs = ["thermistor_sensor_test.cc"],
    deps = [
        ":thermistor",
        "//firmware/adc:fake_adc",
        "@pigweed//pw_unit_test",
        "@pigweed//pw_unit_test:logging_main",
    ],
)

# BH1750 ambient light sensor — II2CBus-backed; host-compilable.
cc_library(
    name = "bh1750",
    srcs = ["bh1750.cc"],
    hdrs = ["bh1750.h"],
    deps = [
        ":sensor",
        "//firmware/i2c:i2c_bus",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)

# SHT3x temperature + humidity sensor — II2CBus-backed; host-compilable.
cc_library(
    name = "sht3x",
    srcs = ["sht3x.cc"],
    hdrs = ["sht3x.h"],
    deps = [
        ":sensor",
        "//firmware/i2c:i2c_bus",
        "@pigweed//pw_log",
        "@pigweed//pw_status",
    ],
)

cc_test(
    name = "bh1750_test",
    srcs = ["bh1750_test.cc"],
    deps = [
        ":bh1750",
        "//firmware/i2c:fake_i2c_bus",
        "@pigweed//pw_unit_test",
        "@pigweed//pw_unit_test:logging_main",
    ],
)
