package sessions

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

// Detail renders the session detail page
templ Detail(data types.SessionDetailPageData) {
	@layout.Base(data.Layout) {
		@layout.Breadcrumbs([]layout.BreadcrumbItem{
			{Label: "Sessions", Href: "/sessions"},
			{Label: fmt.Sprintf("Session #%d", data.Session.SessionId), Href: ""},
		})
		
		<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-6">
			Session #{ fmt.Sprintf("%d", data.Session.SessionId) }
		</h1>
		
		@ui.Card() {
			@ui.CardHeader() {
				<h2 class="text-xl font-semibold text-slate-900 dark:text-white">Session Information</h2>
			}
			@ui.CardBody() {
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Status</dt>
						<dd class="mt-1">
							switch data.Session.Status {
								case "live":
									@ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess}) { Live }
								case "completed":
									@ui.Badge(types.BadgeProps{Variant: types.BadgePrimary}) { Completed }
								case "crashed":
									@ui.Badge(types.BadgeProps{Variant: types.BadgeDanger}) { Crashed }
								default:
									@ui.Badge(types.BadgeProps{Variant: types.BadgeSecondary}) { { data.Session.Status } }
							}
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Config ID</dt>
						<dd class="mt-1 text-sm text-slate-900 dark:text-white">
							<a href={ templ.URL("/configs/" + fmt.Sprintf("%d", data.Session.ServerGameConfigId)) } class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400">
								{ fmt.Sprintf("%d", data.Session.ServerGameConfigId) }
							</a>
						</dd>
					</div>
				</dl>
			}
		}
		
		<!-- Logs Section (Collapsible) -->
		<div class="mt-6" x-data="{ showLogs: false }">
			<div class="bg-white dark:bg-slate-800 rounded-lg shadow-md border border-gray-200 dark:border-slate-700">
				<button @click="showLogs = !showLogs" class="w-full px-6 py-4 flex justify-between items-center hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors">
					<h2 class="text-xl font-semibold text-slate-900 dark:text-white">📋 Logs</h2>
					<svg class="w-5 h-5 text-slate-600 dark:text-slate-400 transition-transform" :class="{ 'rotate-180': showLogs }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</button>
				<div x-show="showLogs" x-collapse class="border-t border-gray-200 dark:border-slate-700 p-6">
					if len(data.Logs) == 0 {
						<p class="text-slate-500 dark:text-slate-400 text-sm">No logs available</p>
					} else {
						<pre class="bg-slate-900 text-green-400 p-4 rounded-lg overflow-x-auto text-xs font-mono max-h-96 overflow-y-auto">
							for _, log := range data.Logs {
								{ log }
								<br/>
							}
						</pre>
					}
				</div>
			</div>
		</div>
	}
}
