package sessions

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
	manmanpb "github.com/whale-net/everything/manmanv2/protos"
)

// List renders the sessions list page
templ List(data types.SessionsPageData) {
	@layout.Base(data.Layout) {
		@layout.Hero("Sessions", "Active and historical game sessions")
		
		<div class="mb-6">
			<div class="flex gap-2">
				<a href="/sessions" class={ filterButtonClass(data.StatusFilter == "") }>All</a>
				<a href="/sessions?status=live" class={ filterButtonClass(data.StatusFilter == "live") }>Live</a>
				<a href="/sessions?status=completed" class={ filterButtonClass(data.StatusFilter == "completed") }>Completed</a>
				<a href="/sessions?status=crashed" class={ filterButtonClass(data.StatusFilter == "crashed") }>Crashed</a>
			</div>
		</div>
		
		if len(data.Sessions) == 0 {
			@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
				<strong>No sessions found.</strong>
			}
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
					<thead class="bg-gray-50 dark:bg-slate-900">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">ID</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">Config</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">Started</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
						for _, session := range data.Sessions {
							@sessionRow(session, data.SGCDisplayNames)
						}
					</tbody>
				</table>
			</div>
		}
	}
}

func filterButtonClass(active bool) string {
	if active {
		return "px-4 py-2 bg-indigo-600 text-white rounded-md text-sm font-medium"
	}
	return "px-4 py-2 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 border border-gray-300 dark:border-slate-600 rounded-md text-sm font-medium hover:bg-gray-50 dark:hover:bg-slate-700"
}

// sessionRow renders a single session row
templ sessionRow(session *manmanpb.Session, sgcNames map[int64]string) {
	<tr>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-900 dark:text-white">
			{ fmt.Sprintf("%d", session.SessionId) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400">
			if name, ok := sgcNames[session.ServerGameConfigId]; ok {
				{ name }
			} else {
				{ fmt.Sprintf("Config #%d", session.ServerGameConfigId) }
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@sessionStatusBadge(session.Status)
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400">
			{ formatTime(session.StartedAt) }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
			<a href={ templ.URL("/sessions/" + fmt.Sprintf("%d", session.SessionId)) } class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400">
				View
			</a>
		</td>
	</tr>
}

func sessionStatusBadge(status string) templ.Component {
	switch status {
	case "live":
		return ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess})
	case "completed":
		return ui.Badge(types.BadgeProps{Variant: types.BadgePrimary})
	case "crashed":
		return ui.Badge(types.BadgeProps{Variant: types.BadgeDanger})
	default:
		return ui.Badge(types.BadgeProps{Variant: types.BadgeSecondary})
	}
}

func formatTime(ts int64) string {
	if ts == 0 {
		return "-"
	}
	return fmt.Sprintf("%d", ts)
}
