package workshop

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

templ AddonDetail(data types.WorkshopAddonDetailPageData) {
	@layout.Base(data.Layout) {
		@layout.Breadcrumbs([]layout.BreadcrumbItem{
			{Label: "Workshop", Href: "/workshop/library"},
			{Label: data.Addon.Name, Href: ""},
		})
		
		<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-6">{ data.Addon.Name }</h1>
		
		@ui.Card() {
			@ui.CardBody() {
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<dt class="text-sm font-medium text-slate-500 dark:text-slate-400">Addon ID</dt>
						<dd class="mt-1 text-sm text-slate-900 dark:text-white">{ fmt.Sprintf("%d", data.Addon.AddonId) }</dd>
					</div>
				</dl>
			}
		}
	}
}
