package workshop

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

templ Installations(data types.WorkshopInstallationsPageData) {
	@layout.Base(data.Layout) {
		@layout.Hero("Workshop Installations", "Manage installed libraries and addons")
		
		if len(data.Installations) == 0 {
			@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
				<strong>No installations yet.</strong> Browse the workshop to install libraries and addons.
			}
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
					<thead class="bg-gray-50 dark:bg-slate-900">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">ID</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">Type</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">Status</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-slate-500 dark:text-slate-400 uppercase">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-slate-800 divide-y divide-gray-200 dark:divide-slate-700">
						for _, inst := range data.Installations {
							<tr>
								<td class="px-6 py-4 text-sm text-slate-900 dark:text-white">{ fmt.Sprintf("%d", inst.InstallationId) }</td>
								<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Installation</td>
								<td class="px-6 py-4">
									@ui.Badge(types.BadgeProps{Variant: types.BadgeSuccess}) { Installed }
								</td>
								<td class="px-6 py-4 text-right text-sm">
									<button class="text-red-600 hover:text-red-900 dark:text-red-400">Uninstall</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
