package workshop

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

templ LibraryDetail(data types.WorkshopLibraryDetailPageData) {
	@layout.Base(data.Layout) {
		@layout.Breadcrumbs([]layout.BreadcrumbItem{
			{Label: "Workshop", Href: "/workshop/library"},
			{Label: data.Library.Name, Href: ""},
		})
		
		<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-6">{ data.Library.Name }</h1>
		
		@ui.Card() {
			@ui.CardBody() {
				<p class="text-slate-600 dark:text-slate-400">{ data.Library.Description }</p>
			}
		}
		
		<div class="mt-6">
			<h2 class="text-2xl font-semibold text-slate-900 dark:text-white mb-4">Addons</h2>
			if len(data.Addons) == 0 {
				@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
					No addons available for this library.
				}
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					for _, addon := range data.Addons {
						<a href={ templ.URL("/workshop/addon/" + fmt.Sprintf("%d", addon.AddonId)) }>
							@ui.Card() {
								@ui.CardBody() {
									<h3 class="text-lg font-semibold text-slate-900 dark:text-white">{ addon.Name }</h3>
								}
							}
						</a>
					}
				</div>
			}
		</div>
	}
}
