package workshop

import (
	"fmt"
	"github.com/whale-net/everything/manmanv2/ui/components/layout"
	"github.com/whale-net/everything/manmanv2/ui/components/ui"
	"github.com/whale-net/everything/manmanv2/ui/types"
)

templ Library(data types.WorkshopLibraryPageData) {
	@layout.Base(data.Layout) {
		@layout.Hero("Workshop Library", "Browse and install game libraries")
		
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-2xl font-semibold text-slate-900 dark:text-white">Available Libraries</h2>
			<a href="/workshop/search" class="inline-flex items-center px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-md">
				🔍 Search Workshop
			</a>
		</div>
		
		if len(data.Libraries) == 0 {
			@ui.Alert(types.AlertProps{Variant: types.AlertInfo}) {
				<strong>No libraries found.</strong> Search the workshop to find libraries.
			}
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, lib := range data.Libraries {
					<a href={ templ.URL("/workshop/library/" + fmt.Sprintf("%d", lib.LibraryId)) } class="block">
						@ui.Card() {
							@ui.CardBody() {
								<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">{ lib.Name }</h3>
								<p class="text-sm text-slate-600 dark:text-slate-400">{ lib.Description }</p>
							}
						}
					</a>
				}
			</div>
		}
	}
}
