load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//friendly_computing_machine:__subpackages__"])

# Core utilities exported from this package
py_library(
    name = "util",
    srcs = [
        "util.py",
        "health.py",
        "__init__.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@pypi//:opentelemetry-api",
    ],
)

# Main entry point
filegroup(
    name = "main",
    srcs = ["__main__.py"],
    visibility = ["//friendly_computing_machine/src:__pkg__"],
)
